KRT5
KRT6A
KRT14
GPX2
IGKC
S100P
KRT17
KRT19
CEACAM6
GFAP
IGHG1
CEACAM5
TFF1
AGR2
RPS4Y1
SPINK1
IGHA1
PI3
LCN2
KRT16
LGALS4
PIGR
SFTPB
TFF3
TACSTD2
SLC34A2
SPRR1B
OLFM4
CLDN3
IGKV3-20
SPRR1A
IGLC2
IGKV4-1
ALB
SFN
WFDC2
IGLV3-1
KRT7
KRT6B
IGKV1-5
IGHGP
IGLV2-14
APOA2
IGKV3-11
IGLC3
IGLV1-40
TSPAN8
IGLV3-19
MSLN
IGLV3-21
IGHV3-23
REG1A
IGHV5-51
PLA2G2A
S100A14
S100A7
IGHA2
IGLV3-25
IGHV1-18
IGHV4-39
AZGP1
IGHG2
IGHM
IGLV2-23
APOA1
HMGCS2
AKR1B10
S100A2
IGHV3-21
IGHG3
IGKV3-15
IGHG4
SOX2
AGT
CXCL17
SPDEF
FGA
EPCAM
MUC13
RAB25
FGG
KRT8
KLK3
IGLV2-11
BCAN
SLC44A4
IGLV6-57
DES
SFRP2
GSTA1
IGLV1-44
DEFB1
SLPI
IGHV1-2
SFTPA2
PTPRZ1
IGHV2-5
IGHV1-3
JCHAIN
RBP4
KRT13
CTSE
ORM1
IGHV3-30
MSMB
AMBP
PSPHP1
PMP2
MMP1
S100A9
PGC
IGHV3-7
S100A8
IGLV1-47
PKP1
AQP4
IGHV4-59
TTR
LTF
CRABP2
IGHV3-15
SPRR2A
MT3
MMP7
APOH
BEX1
SCGB2A1
SERPINA1
APOC3
PRSS2
IGHV3-48
SERPINB5
PSCA
TM4SF4
IGKV1-9
KRT18
IGHV1-69D
FGB
C10orf99
SAA1
IGLV3-10
IGHV3-11
TG
TSPAN1
AGR3
GC
FOLR1
IGHV1-24
SFTPA1
SST
IGHV4-34
IGHV3-33
FABP1
IGLV4-69
PLP1
CST1
CLDN4
CES1
LY6D
LAMC2
PDZK1IP1
HP
IGHV5-10-1
C4BPA
SCGB1D2
IGHV4-4
IGKV1-16
COL17A1
IGKV1-17
IGKJ1
FGFBP1
KLK7
IGHV1-46
SPRR3
FOXA1
DSG3
IGHV3-49
IGLV2-8
CLDN2
CXCL14
PRR15L
ALDOB
HPN
TNS4
CALML5
FABP7
OLIG1
CA9
IGKV1-27
MUC1
MISP
VTN
TM4SF5
CLCA2
LUM
IGHJ3
AOC1
IGLV8-61
PPP1R1B
TRIM29
IGKV1-6
GPRC5A
KRT15
IGHJ4
AQP3
GAP43
TFF2
UPK1B
COL1A1
ORM2
PKP3
MLC1
UGT2B7
LYPD3
CCL21
SPRR2D
POSTN
ADH1C
PRAME
KRT20
RPL41P1
CHI3L1
TUBB2B
S100B
SPRR2E
GPM6A
CLU
PRSS8
NPY
PTN
REG4
IGHV6-1
KLK11
APCS
IGHV3-74
EHF
CRYAB
AP1M2
IGHV4-31
LAD1
CDHR5
CST6
AQP5
KLK2
SCG3
IGKV1-12
H19
ATP1A2
ESRP1
APOD
PHGR1
SCNN1A
TMPRSS2
NTRK2
SPP1
TMPRSS4
MMP12
IGHV1-69
LYZ
RNU4-2
FDCSP
IVL
PAX8
GPM6B
RN7SL1
KRT6C
CP
VSIG2
TCN1
HNF4A
IGHV3-64D
DNER
IGHJ6
KLK6
ALDH3B2
DSC3
HGD
B3GNT3
AL928646.1
IGHV3-73
ATP1B2
BCYRN1
CRP
CLDN1
COMP
TP63
FAM107A
KLF5
IGKV2-30
AKR1C2
NCAN
CDH17
SERPINC1
ELAPOR1
PRSS3
KLK10
SERPINA6
EEF1A2
REG3A
AHSG
ACTG2
IGKV2-24
MMP11
USH1C
CLDN18
COL3A1
CXCL1
IGHV2-26
CCL18
PRAC1
C16orf89
PRR15
IGLV7-46
SMOC1
VTCN1
PCSK1N
CBLC
NECTIN4
IGKJ4
ADCYAP1R1
GJB2
EPS8L3
SMIM24
UCHL1
ACP3
CSTA
PCP4
COL10A1
SERPINA5
IGLV3-9
SBSN
IGHV2-70
KLK5
SCGB3A1
C1QL1
AL035661.1
SPINT1
GJB3
KCNJ16
OLIG2
KRTDAP
C1orf116
MAL
SOX8
SLC4A4
CLRN3
HOXB13
DAPL1
MAL2
CHGA
GJB6
LAMB3
POU3F3
MIR9-1HG
KLK4
GDF15
AREG
TNNT1
CDH3
CYP2S1
GJB1
RNF128
RN7SL4P
NKX2-1
NTS
DUOX2
DMBT1
KRT23
FOXE1
BAALC
SFTA2
MLPH
LBP
TF
ZG16B
FAM83A
MT1G
IGHV7-4-1
MIR205HG
MTND1P23
IGKV3D-20
VIL1
EMX2
METTL7B
CLIC3
CTNND2
MMP10
MIR3609
ITIH2
AL365357.1
FOXJ1
FAM3D
SCD5
ELF3
MMP3
PITX1
PRSS1
IGHJ2
MIR200CHG
SLC1A3
BPIFB1
POF1B
MTND4P12
LGALS7B
GATA3
DSP
CCL19
CERNA2
IGHV3-53
PEG10
TMC5
F2
IGLV7-43
C9orf152
CACNG4
CCL20
CDO1
SDC1
BMP7
RNU4-1
CXCL13
VSTM2L
PROM2
KIF1A
SNORA73B
CYP4B1
PERP
CXCL9
SPON1
ITGB6
IGHD
MYH11
CXCL8
IGKV2D-29
RHOV
SERPINF2
NKAIN4
FOXA2
ALDH1A1
GSTA2
SCG2
ST6GALNAC1
ANPEP
FUT3
MUC5B
CLDN7
IGHV1-69-2
IGLC7
C2orf72
CDH1
AADAC
SCARNA5
RHCG
SERPINA4
AKR1C1
CPE
SMIM22
GJB5
CREB3L1
TMEM59L
GP2
APLP1
GPC3
GABRP
SERPIND1
SLC38A3
HPX
IGLV3-27
GPX3
C7
GSTM1
DDX3Y
IGKJ5
CHGB
PRSS22
NRCAM
DSG2
BBOX1
SLC39A5
ID4
FAM83E
SCGB3A2
RAMP1
TMC4
FERMT1
NCAM1
AL022718.1
CXCL10
TTYH1
IGLV5-45
FOXQ1
SALL1
MAOB
ALDH3A1
SERPINB3
FABP4
SPINK4
PHYHIPL
C3
CD24
FCGBP
UPK3B
IGFBP1
AKR7A3
RN7SL3
NAPSA
GRHL2
BHMT2
SFRP4
TESC
COL1A2
FGL1
IGLV2-18
CA12
FOXA3
ANXA10
BHMT
SNORD17
LRG1
EVPL
PLEKHB1
BX571818.1
AKR1C3
PPP1R14C
IGHV3-72
IGLV4-60
APOB
TUBB4A
CEACAM7
IGHV3-20
IHH
HABP2
HOXB9
TIMP4
CNFN
UGT2B4
DLL3
IGFBP2
RN7SL5P
IGLV9-49
GGT6
CTXN1
CDX1
IGHV3-13
CNN1
COL6A3
ZBED2
HBB
RND2
NNMT
FAM3B
SNCG
LIPH
NKX3-1
APOE
LPAR3
IGHV3-43
ENHO
MT-ATP8
MMP13
IGHJ3P
SDR16C5
KIF12
AD000090.1
CNTN1
SOX17
CAPN8
IGLV1-36
PNMA2
SCARNA7
CRABP1
ARSL
COL11A1
PCK1
EYA2
KCNN4
SPOCK1
TFPI2
CXCL5
RPS28P7
MMP9
NCCRP1
TRBD1
ALOX15B
ITIH1
SLC5A1
CD79A
MGP
HEPACAM
IL1RN
HPGD
IGHV4-28
IRF6
BCAS1
PIP
VGLL1
CTHRC1
SFTPC
DDC
ZNF750
RPL10P6
CSPG5
KRT80
IGHJ5
TFAP2C
IGHV4-61
TJP3
UGT2A3
PRSS21
FAIM2
CRISP3
CNTFR
LARGE2
MAP2
HLA-DQA2
NAT8L
SLC1A2
SPRR2G
UGT2B15
NDUFA4L2
EFHD1
STMN2
ETNPPL
SYT13
MUC6
SYT11
MAPT
KRTCAP3
SCGB2A2
SULT2A1
B4GALNT4
FOSB
IGKJ3
ERN2
PROM1
GOLT1A
ZCCHC12
ALDOC
GATM
DMKN
TNC
KNG1
RN7SKP80
MAT1A
FAM181B
IGLV10-54
SNAP25
SLC6A14
F3
GCNT3
FST
TMEM30B
KRT4
CLIC6
CEL
APOC1
BCHE
CPB1
KCNJ10
LMO3
HAS3
H4C3
PHLDA2
CDH2
SLC45A3
FNDC1
ST14
PEBP4
ECRG4
ASCL1
SPINT2
DPEP1
IGHV3-66
TMEM45B
UGT8
CDX2
RN7SKP255
CLDN10
HNF1B
IGHV1-58
ADH1B
PCSK2
CKB
FN1
SEZ6L
SPARCL1
IGF2BP2
IGKV1D-39
PDK4
KCNJ15
COL5A1
PNMA8A
IGKV1-39
GALNT3
PTHLH
HSD17B6
COL12A1
TRIM31
DHRS2
KRT1
CYP2B7P
GPR37L1
ISLR
CHI3L2
HPR
PTK6
MZB1
CDKN2A
HPD
BMPR1B
SCG5
SHD
SCEL
SOX21
HOXB8
EDNRB
HOXC10
RARRES1
NEFL
PTPRN2
IGLV2-28
ATP13A4
ASPN
RASD1
NPNT
SFRP1
AL162413.1
WNT7B
PPP1R14D
SERPINE1
IGKV6-21
RNY1
CAPNS2
PDPN
CACNG7
ANGPTL4
IRX3
DLX5
MAGEA3
MYBL2
SLC22A31
CA2
TNR
NR0B2
AGXT
C4BPB
RHEX
ELOVL2
NMU
BIK
DCLK2
LYPD2
CPA3
MYEOV
TAGLN3
CPS1
PTGES
IGKV2D-40
FGFR4
ANXA3
CLDN6
LIX1
NLRP2
UPK3A
LPL
FHL1
TMEM176A
RN7SKP203
CEROX1
VSNL1
SERINC2
MAG
SLC2A2
C15orf48
CDH16
TMSB15A
TCEAL2
BEX2
HRG
GRB7
INS
ESR1
MXRA5
FBLN1
DUOXA2
LHFPL3
LRRC15
SERPINA11
AC010970.1
OR51E2
MFAP2
HTRA3
SCARNA21
TMEM238
HSPB8
ARL14
LRP4
SLC38A5
F5
HOXB7
UPK2
CPLX2
AC055839.2
IGKV3D-15
ERP27
SCGN
GNG4
GPA33
IGHV2-70D
PDZK1
AF305872.1
NLGN3
CLDN8
CDC42EP5
UBE2C
PDZD4
THBS2
RARRES2
MFAP4
LAMA3
EPS8L1
TRIM9
IDO1
ITIH3
MET
STEAP1
KLHDC8A
AC136475.3
CEND1
SPON2
IFI27
DKK1
NAT8
CRTAC1
RTN1
HES6
FABP6
PADI3
TMEM125
IGFBP5
CREB3L3
PLEKHS1
PLG
BCAM
MARCO
TMPRSS3
IGFL1
OR2I1P
MT1M
RBP1
NXPH4
LGR5
SLIT1
MUC15
NEFH
PLEK2
PARM1
ETV4
PLAU
GPRC5B
CRLF1
MT-TY
ANXA1
DIO1
CLDN16
HKDC1
PODXL2
SOX15
SLC22A17
NELL2
COL8A1
ASS1
PSD2
GREM1
NSG2
ABCC3
VCAN
SERPINB4
TSPAN7
RN7SL674P
CYP24A1
A2ML1
RAB38
GPNMB
CFTR
GALNT14
CAPS
MB
MPZL2
MT-ND6
LRRN1
PNLIP
AOX1
IGKV1-8
ATCAY
SNORD3A
FABP5
ITGB4
RN7SKP71
IRX2
KDF1
PSAT1
MUC2
PCSK9
NDRG4
EPN3
MAGEA4
KLK1
RPL10P9
MT-TC
SCNN1B
MST1R
THBS1
SLC7A2
TBX3
H1-4
TMEFF2
IYD
MFAP5
ASTN1
INA
C6orf132
NPTX2
MAGEA6
GCG
TRIM15
CYP4F3
C1orf210
FGF1
TRGC1
COL7A1
LINC00261
FEZ1
MTND2P28
ASGR2
NOTUM
MYBPC1
PIPOX
MAP1B
FOSL1
DUOXA1
IL20RB
BSPRY
ENPP3
MIR1244-4
SCARA3
ARNT2
TPSB2
LEMD1
PRUNE2
SERPINB13
SCRG1
GAL3ST1
REEP2
FMOD
RHOD
BPIFA1
BHLHE41
SLC27A2
ABAT
IGHV4-55
EIF1AY
LYPD6B
CAPN6
EFEMP1
IGHJ1
RRAD
LRP2
GRIA2
CHRDL1
THRSP
MUC3A
RORC
TNNC1
H2AC8
TMPRSS11E
AMN
MIR3189
DCN
ANO1
DTNA
PCDHGC3
ABCA3
FLNC
LRRC4B
SEPTIN3
ASCL2
IGKV3D-11
CYP4A11
SULF1
COL23A1
EMX2OS
SH3GL2
TMEM176B
IGFBP6
SCARNA6
AC103702.2
SYT8
SLC7A5
AL591846.1
SYT7
CEACAM1
MSI1
GRIK3
OLFM2
MUC5AC
S100A4
AQP9
PLPPR1
FBP1
HOPX
QPRT
SYTL1
PLA2G1B
S100A11
TPSAB1
HHLA2
ERICH5
SLC2A1
NSG1
LAMP5
TCEAL5
IQANK1
LINC02672
VNN1
FGFR3
SPOCK2
C8G
DPP4
ALDH1L1
FMO3
STMN4
FA2H
REG1B
MT1H
KLF15
IGKV1D-13
TGM1
RGMA
OLFM1
AC010503.4
GRIK5
ACY3
PTGS2
ANXA8
CCNA1
IL22RA1
MIR429
IL32
STEAP4
CCL24
CXCL11
JUP
IGKV1OR2-108
LSAMP
ADH4
KCNK5
MT-ND2
GJA1
PPL
NDP
SGPP2
CRCT1
SOX10
SEMA3C
SLITRK6
CST2
DPYS
S100A6
VGF
CPXM1
SMPDL3B
CPA1
H2AW
RPL37P2
GBP6
PAQR6
SHISA2
MYRF
BAIAP2L2
MLXIPL
AL390719.2
B3GAT1
H3C2
TMEM100
CTNNA2
DPYSL3
HOXB5
THBS4
NPTXR
MTATP6P1
WDR72
PAH
SNORA12
BAAT
PADI2
IGKV1D-16
SLC47A1
CLGN
LCE3D
CORO2B
XIST
REEP6
KCNK15
L1CAM
PKIA
CYP2A6
CITED4
LINC01133
FBXL16
AIF1L
PTPRH
NUDT11
AC008760.2
IGFBP3
FOLH1
NUPR2
SCGB1A1
CADM3
CYP1B1
CDC20
HBA2
TMPRSS6
ABO
BARX2
G0S2
TCIM
FUT2
DIRAS1
PI16
LRRC26
PROC
SELENBP1
LAMP3
CFHR1
IGKV2-29
GABBR2
GFRA1
SPRR2C
ESM1
LGALS2
SLAIN1
SV2A
TUBA1A
CASP14
APC2
C4B
PCP4L1
NQO1
LY6G6C
GDA
APOL1
SLC22A3
MAPK8IP1
FAM83H
GALNT15
C6
PRR36
SOD3
CCL5
GPD1
MSX1
GNMT
ADM
PRRX2
MT-ND1
AHNAK2
KDM5D
EFS
CXCL2
ZDHHC22
CRB3
WNT10A
HLA-DQB2
COL5A2
S100A12
TNFAIP6
DPYSL4
TRPM8
ECHDC3
FADS2
RGN
WSCD1
PRELP
AEBP1
EGLN3
MAB21L4
CXCL6
MDK
DPYSL5
INAVA
TGFBI
CD55
GLYATL1
CILP
AR
MT1E
BNC1
IGHV3-64
TNFSF10
MT-ND4L
ADORA1
RPL7P16
IFITM1
BARX1
C4A
MSX2
FAT2
F13A1
SCUBE2
DPP6
AL355309.1
HOXB2
ITGA3
WIF1
IGSF9
TRBC2
DOK5
FIBIN
SFTA3
DUOX1
PLBD1
FTCD
LEFTY1
ESRP2
PAEP
TFR2
ADH7
MT-ATP6
B4GALNT3
VANGL2
C20orf85
ARG1
MGST1
LDOC1
ADH1A
COLGALT2
SLC16A9
POU3F2
EGFR
COL6A2
TRAC
ITLN1
SCNN1G
GAMT
PDLIM4
C8B
GALNT6
CD177
CHL1
MAOA
EGFL6
SULT2B1
HLA-DRB5
PPP2R2C
CTSV
TMEM171
ANKS4B
PLPP2
VSIG4
RGL3
TMEM40
BRINP2
CDCP1
IGKV5-2
RBP5
PON1
NAP1L3
MTCO1P40
OMG
LCN12
RASSF2
TFAP2A
STC1
CCND2
SEZ6
CYP2C9
SPINK5
H1-5
RGS5
TMOD1
CDCA7
CCL13
OGDHL
KLK13
PDLIM1
ITPR3
VCAM1
TNFRSF11B
ACSM2B
DSC2
PLA1A
OVOL2
ANGPTL3
HSPB6
MYL9
TRBC1
SNX22
SRPX
SERPINE2
MMP2
HSD11B1
BICDL2
CHMP4C
VAV3
AC092306.1
MUCL3
SLC14A1
RPL39L
ENPP5
ZBTB16
KIF5A
MAP1A
CLPS
COL9A2
GRIA1
NGFR
GPR160
MDFI
CADM4
ACKR1
APBA2
DIO2
CYP4F11
IGF2
CLIP3
MS4A8
SMOC2
DUSP26
ASGR1
PLAC8
RPS28P4
BAMBI
TSHR
MTCO3P12
TMEM37
BASP1
NKAIN1
KCNF1
LRRN3
H4C4
ARC
LRRN2
NRXN2
GAS1
NPW
LRATD1
GRIA3
MT1A
MASP1
MME
FUT6
LGALS7
CDHR2
PIANP
CYS1
APOM
ETV1
MAPK4
B3GNT7
MIR4477B
MALAT1
F10
CFHR2
GRHL3
CYP2E1
ADCY8
SNHG25
MT-ND4
CALB2
C5orf38
P3H2
STMN3
TMEM178A
CX3CR1
UCA1
HID1
APLN
G6PC
MYH14
EPHB3
HSD11B2
WNT7A
CCDC8
ACSL5
ALPL
INHBA
MYB
SLC28A1
SBK1
HAO1
BTBD17
GATA4
COL15A1
HCAR2
SYNDIG1
TINAGL1
F12
BEX5
GMPR
STC2
TCEAL7
PLA2G12B
IGSF1
BEX4
LIFR
ENO2
PPP1R3C
EDN2
SCD
H2BC8
IL1A
CDA
RN7SKP9
GATA6
SPTSSB
TOX3
PLS1
NRN1
FBLN2
CAPN13
CRACR2B
IER3
PCDH10
KLK8
ACTA2
RXRG
MOG
SCX
RNU6-140P
DNAJC12
HLA-DRB6
GLDC
SYNM
NTN1
FXYD6
FAM167A
NOVA1
PON3
GSTP1
ACSM2A
CTRB2
DEGS2
WNT11
PMEPA1
CXCL3
PALM3
CDHR1
CAMK2N1
SLC38A4
IL4I1
DNALI1
LGR6
LRRK2
CYP2J2
SYNE4
SPRR2F
ITGA2
CFH
BAIAP2L1
AQP1
LSR
AMER2
CRISPLD1
SUSD4
EPHX3
NR1H4
TMEM158
GSDMC
STEAP2
LINC01896
LINGO1
HEY1
OLR1
ADGRB2
CPA2
RN7SL128P
IGHV3-69-1
PPP1R1A
ANG
RAB11FIP1
ANO9
ALDH1A3
DCDC2
LHFPL4
AP003498.2
HOXA9
HOXB6
CCL11
TGFA
MUC16
KLHL14
FSCN1
H2BC4
GRIA4
KBTBD11
TOP2A
ELAVL3
SERPINB2
AC127526.5
SULT1C4
GPR27
IGKV3-7
SLC6A8
C14orf132
ITGB8
ANKRD65
VSIG1
ELFN1-AS1
NPAS3
CD163
ARHGEF4
BNIPL
LY6E
PID1
TMPRSS11D
DCLK1
DIPK1C
EPHB6
TC2N
ATP10B
GPX1P1
UPK1A
SOX9
LOX
H4C5
RCOR2
TMPRSS13
RN7SL752P
NNAT
GAL
IFI6
CADM2
CNKSR1
TPBG
CRYM
TM4SF1
ANXA8L1
PYCR1
SERPINF1
SPINT1-AS1
C1S
AC104692.1
SALL2
RASEF
ADAM23
AL499602.1
CSDC2
EPHA2
HLA-DQA1
SYP
SLURP1
APLNR
HR
FOS
CYP4X1
TAFA5
HOXA13
PPARG
TPX2
MAPK15
CORO2A
CPN2
CEMIP
FAM83D
HES2
MOXD1
AMIGO2
LINC02562
CRMP1
PNCK
ECM1
SLN
SYT1
DUSP4
TIMP1
PDGFRA
AKR1C4
SLC7A8
INPP5J
P2RY12
ERMN
AC018629.1
LRRC4
GPR17
SPOCK3
MACC1
APOA5
CCDC198
NPR3
KCNIP1
SNCB
COL14A1
PTGIS
IGKV1D-8
AL365181.3
ANXA13
H1-2
LGI3
CDH20
NES
AC093001.1
PLP2
PTGS1
MLLT11
TFPI
C4orf48
PTCSC3
C8A
IL36G
C6orf15
CYP2C8
LRIG1
SAA2
CMTM5
H3C7
BMPR1B-DT
MT-ND3
UCP2
CCNO
SLC16A4
CWH43
RAB27B
BST2
MUC4
GZMB
FAM83C
ANK2
PRIMA1
EMB
NECTIN1
BIRC5
ADRA2C
COX6CP1
ATP6V1G2
RIPK4
PFN2
MMP28
ATP2B2
BIRC3
RPRM
ELN
HS6ST2
MEP1A
GADD45G
PPY
CYP3A4
BPIFB2
RNY3P8
MT-TT
ID1
CEP55
CYP2B6
AC025580.1
PKP2
RAB17
VDR
SP5
WNK2
H2AC13
ADGRB1
SLC1A5
ESPN
PKDCC
RFLNA
DACT2
SERPING1
GZMA
CLDN9
FZD10
CGN
TCEA3
CDH6
ZNF703
SLC30A2
PLAT
MT-TL1
CTRB1
PLXNB3
TSPYL5
SLC15A2
GABBR1
QPCT
HLA-DQB1
ARL4D
ADRA2A
WFDC21P
CD3D
NEU4
SLC17A3
ADH6
HJV
BGN
CPB2
KCNH2
CCDC80
BMP2
PDX1
LTBP2
PRRX1
RAB6B
ARHGEF26
SPRR2B
DIRAS2
NIPAL4
TAT
COL9A3
IRX5
CSAG1
FAM171B
STAC2
BCAT1
ADAMDEC1
GLYAT
TAGLN
FCGR3A
ATP2A3
RIMS4
MIR3682
MAPK8IP2
LINC02041
PCAT14
NDRG2
SEZ6L2
TUSC3
LINC01614
C6orf223
PKLR
VWA2
CD52
TNNI2
ACP5
FOXG1
RFX4
ABHD11-AS1
GALNT13
CAVIN2
LIF
CD2
SNORA54
GREB1
PSORS1C3
CPXM2
LINC00958
IL20RA
ITM2A
SORBS1
MYCN
JPH4
F2RL1
LONRF2
FBXO2
PLEKHG6
PTPRS
NMB
RAI2
TPO
CYP2C18
AC078864.1
MGAT3
AP005233.2
ACTC1
EGR1
MALL
CHP2
ASRGL1
PDGFRL
GALNT12
MAPK13
SMIM6
NDRG1
SLC39A4
SDCBP2
SUSD2
VAT1L
EREG
CD36
ZNF486
HPCAL4
UST
HYAL1
LYPD1
SLC35F1
EVA1A
CAMK2B
OGN
MYO7B
TNFAIP2
ARHGAP36
ADGRF4
FAM174B
KCNK3
MT-CYB
TREM2
EDIL3
RUNDC3A
TMEM178B
C12orf75
GPR162
GBA3
ADAM12
PDIA2
INHBB
ILDR1
CYP2W1
H3C10
KCNE3
TGM2
RASSF6
CELSR1
AC113189.3
H3C3
C2CD4A
AOC3
COL8A2
SFRP5
HMGA1
AURKB
OTC
CCL28
KRT75
XDH
RNF186
TK1
TNFRSF19
H1-3
BATF
AL161431.1
NCAM2
ACMSD
FAM131B
NDNF
SNORD13
NKG7
FLJ16779
FAM83B
SLCO4A1
AC007906.2
ASIC4
PHYHD1
NOX1
GIPC2
MIR4664
EDN3
AC009407.1
RASAL1
TRNP1
LRRTM1
KLK14
STX19
GNAO1
AIM2
ZNF488
PHYHIP
RN7SL396P
TNFRSF18
EFNB3
KLHDC7B
ASIC1
RBBP8NL
NR4A1
CDC42BPG
AC245041.1
CAV1
SIX2
STK32A
TFCP2L1
AKAP12
NAP1L2
SNORD15B
ARMCX2
BRINP3
APCDD1
NRGN
ISG15
H2AC20
PLCB4
THBD
FNDC4
SHC2
TRIL
ACSM1
MECOM
REC8
LUZP2
PLVAP
IGKV6D-21
GAPDHP1
MFSD2A
H4C2
RAB31
GALNT17
ATP1B1
TPPP3
GLYATL2
FAM189A2
KCNQ1
FHL2
SNORA23
PTPN13
ASTN2
PLA2G4F
OVOL1
HSPG2
SOSTDC1
MYO1A
IGLJ2
DNAJC22
RAPGEFL1
FGF18
CLCA4
METTL7A
LOXL4
TRPS1
ENTPD2
IGSF11
ARFGEF3
NPY1R
FAM183A
FAM20A
IFI44L
GNA15
FAM171A2
LMOD1
AC113935.1
KIT
GNG7
CRYBG1
IL7R
GALNT5
IGLV2-5
PRODH2
CD70
BRINP1
KCNQ2
GATA2
CES3
SLC25A18
CHRM1
UNC5A
HOXA11
MUC20
PRLR
LFNG
PLN
CD109
CRYBG2
MIOX
TMEM92
TBX1
INSM1
TMSB4XP8
FOXM1
ANKRD22
RERG
IL1R2
SLC1A1
H2BC17
FAM110C
CYP27A1
SFTPD
FRMD3
KLHDC7A
TMEM255A
TMEM130
TENT5B
ALPG
PLTP
MRAP2
SLC6A1
PHACTR3
AC079140.2
LTB
CHIT1
HOXB4
ALG1L
GPR37
SLCO4C1
LINC01559
SNRPGP10
GLB1L2
SLAMF7
EFNA2
HOXA10
FMO5
ANOS1
ITM2C
KRT16P6
TTYH2
PLIN2
PODN
DIRAS3
PIFO
CD44
MEX3A
MT-TF
TUBB2A
ELMO3
CADM1
RBP7
ICAM1
LGALS3
MTURN
SUSD3
SLC6A13
FTH1
ZIC2
SERPINA7
TMEM35A
CD3E
CT83
HNF4G
DPT
AC090498.1
SLC6A11
HHATL
CYP4F22
PALM
A1CF
PTX3
ACTN2
MRC1
CERS4
TYMP
ADAMTS2
PROX1
IGKV2-28
SLC4A11
HLA-DRA
LLGL2
AL590666.2
IL36RN
SLC43A1
TSTD1
IL33
TNNC2
ATP8B1
HLF
AFM
F2RL2
NIBAN1
FSD1
DHCR24
FAM181A
TRGC2
SLC26A3
BBOX1-AS1
CSPG4
HAVCR1
ANLN
ABCC2
TINCR
IFIT1
WT1
CASC9
CTSK
ZBTB7C
ENTPD3
SEL1L3
HLA-DPA1
AL365226.1
DKK4
BMP4
MOGAT3
HSH2D
ADGRF1
CPNE4
JAM2
CRB2
CELSR2
ALDH8A1
GUCA2A
F7
CAV2
NTM
SOCS3
COX20P1
PLAAT2
MT1F
IGSF21
ENPP2
ERAP2
C2orf88
C1orf115
HEPH
SULT1C2
ATP8A1
FAM110B
CLDN11
IL2RG
MT-ND5
NBL1
DPYSL2
PLAUR
SLCO2A1
CLSTN2
FABP5P7
KRT8P3
ADGRL3
DHRS9
MKI67
AMTN
LINC02747
UGT2B10
PCSK1
ARHGEF6
PGLYRP3
LINC01116
ACSM5
RGS1
LINC01436
IL17D
MROH6
RPS29P11
CERS1
PROS1
TUB
CCN1
CYBRD1
FBLL1
SIX1
BNIP5
IQGAP2
NPR1
ZIC1
SEMA5B
WFDC5
PHGDH
LOXL1
AGTR1
NXPH1
ASPHD1
TSPAN13
CA4
LYNX1
MT-TM
NOS2
TMEM119
KLF4
TPPP
AC092535.5
FRZB
SLC17A4
MYOF
NTSR2
COLEC12
CARNS1
CA11
SLC16A5
COL26A1
SYNPO2
HHEX
UNC5CL
HOXA5
SULF2
SH3RF2
SNAI2
SAPCD2
ATP2C2
DUSP5
PTPRN
IGLV5-37
RANBP3L
DACH1
CYP3A5
RN7SL767P
DEFA5
ST6GAL2
HLA-DOA
SMIM31
CYBB
GRP
GABRA3
ARHGEF16
FTLP3
KRT7-AS
RASSF10
SEMA3F
KCNE4
CENPW
IGLV1-41
HOXD9
OSR2
IL1B
TIMP3
MEDAG
METRN
TMEM184A
CERS3
SMAD9
CDH10
HSPB7
DAAM2
RETREG1
REN
HPDL
GBP5
SLC26A4
CHST2
CNIH2
TES
INMT
SCRN1
NPDC1
LINC02283
H4C8
AC010332.1
TSPAN12
PLAAT1
NLGN4X
CARD11
LINC02560
PAQR8
SLC40A1
PCOLCE2
DDIT4L
FBN1
PNLIPRP2
IGFBP4
STXBP6
SLC2A5
C1QB
H2BC11
CGNL1
CCL2
MXRA8
SELENOP
MELK
SELL
LIMCH1
ALOX5
DSG1
SECTM1
SLC22A7
SCTR
NEK2
ABCC4
C5
HLA-DRB1
CYP8B1
GFPT2
AGMAT
AC022509.2
S100A10
CREB3L4
OASL
MRO
OAS2
GEM
MSC
TOR4A
ADD2
KCND3
TENM2
PLA2G10
SNORA47
KIF5C
LY6H
BMERB1
RAET1L
FLRT3
GRIN2D
PGAP4
SLC27A6
DUSP1
EPHA1
FRMD5
STK26
KIAA1522
SLC6A20
CPVL
GPR35
SLC24A3
ACBD7
ABLIM3
SDC2
DUSP9
CYP4F2
CAPN5
ISYNA1
MT2A
KHK
RNVU1-18
NPTX1
NT5E
SEMA6A
NTN4
EPDR1
CUX2
STRA6
PGGHG
NMRAL2P
SNORA79B
CHST1
ACTA1
SLC16A3
GPR34
MTTP
ARHGEF19
SDS
CMBL
HOXD4
CNR1
CYP2D6
AL162151.2
KLRG2
CDK5R1
HAPLN2
GPR173
SLC26A7
SHH
CCNA2
ALOX5AP
GAS7
PBK
ACKR3
ATP6V0E2
IGFBPL1
C2
PLAAT3
PLCD3
C2CD4B
TNNT3
ANGPTL8
NACAD
SNORA49
GUCY2C
ACADL
AP001207.3
SOX11
HAGLR
MIR3131
APBB1
KCND2
ULBP2
ZNF853
RAB3B
C6orf141
ATOH8
PTPRD
NECAB2
GABRE
PLA2G4A
B3GNT6
SNORA74B
MT1L
PANX2
KLK12
CLCA1
TMEM45A
FPR3
PLK1
ADAMTS15
PCDHB5
MTATP8P2
TPM2
GDAP1L1
MICOS10P3
CDCA8
PGF
HOXB3
HK2
OSMR
HCAR1
PLIN4
MAGEA1
LEAP2
AC244153.1
RRM2
SPP2
MBP
SNAP91
KRT81
SERPINA10
KRT16P2
PLAAT4
CYP4F12
PADI1
APOF
OTOS
CASQ1
IGHV4-80
ARNTL2
MPP7
CNTNAP2
TINAG
CLIP2
IRX4
A4GALT
GJB4
CTTNBP2
H2AC12
FPR1
TMEM151A
ACOX2
PMAIP1
SMIM10L2A
GDPD2
KCNS3
PLPP3
LINC02086
CHRDL2
MUC21
PDE4B
HSPA2
NAPSB
IGKV1-33
KCNJ3
GPRIN2
IGLON5
KDELR3
ZNF185
WNK4
NMNAT2
NKD1
EMILIN1
VASN
TTC22
RFTN2
GFRA3
HNF1A-AS1
SYBU
CD38
RNASE7
DLGAP5
CCN2
SH2D3A
RPSAP53
COL2A1
TXLNGY
AUXG01000058.1
AC010789.1
AFAP1-AS1
GPC4
EDN1
MT1X
FYN
TWIST1
IL6
C2orf80
ERBB3
SLC17A9
SKAP1
PTGDS
DENND2A
HMGA2
RAP1GAP
CCND1
TMOD2
AC016735.1
FER1L4
UNC5B-AS1
LINC00634
EPHB1
NEBL
FAM171A1
ASF1B
UBXN10
IGHV1OR15-2
CST7
CAMK2N2
C1orf194
IGKV2D-28
EGR2
DMGDH
PDE9A
ITPKA
SLC26A9
TTC39A
SNHG18
CCNB2
ARL4C
HOXB-AS3
CGREF1
ENPEP
VIM
CCN4
TRDC
TMSB4XP4
IMPA2
SLC29A4
HSD17B2
WDR86-AS1
ADGRF5
CLMP
PPP2R2B
ADGRG6
HAO2
FGF19
FETUB
THSD4
IL1R1
NR2F1
MMP14
SLCO1B1
SLC6A3
MLF1
PDGFD
GSTM3
GOLM1
RAB34
IGHV1-45
AGMO
TNFRSF12A
TMEM47
MBOAT2
UGT1A9
AL627309.7
LINC00993
MIR9-3HG
NUDT10
AFAP1L2
SEMA3B
SEMA5A
SH3BGRL2
IGHD3-3
HEY2
ST6GALNAC2
CFD
PAX2
CD8A
CRISPLD2
ADM2
SBSPON
HOMER2
F11R
CX3CL1
GCNT1
RNF43
HLA-G
FGFR2
SLC10A1
TMEM132A
DEFB4A
SAMD9
HOXD10
BAIAP3
AZGP1P1
CCL8
AC021218.1
RHOBTB3
MAGEA12
HCN2
HILPDA
TMEM150C
ADGRB3
SOX2-OT
PDZRN3
MAP7D2
IGKV1D-12
KIFC1
FMO2
CENPF
ANXA2
SYCN
ZEB1
P2RY1
RDH16
ENTPD8
KIF20A
HSD17B14
RAC2
COLCA1
C1QC
IGFL2
KIF2C
H2BC12
NDN
FNDC10
CTXND1
UGT1A10
BACE2
NLGN1
TROAP
CPAMD8
STUM
CPNE7
CDS1
ME1
COL4A5
PSD
SLC12A2
SNORA5C
ADCY5
LHX2
SLC4A3
AL157931.1
SLCO2B1
EPHA4
KCNN3
SPARC
MESP1
BRSK1
AL133370.1
ISM1
SPNS2
CD248
ADCY2
SLC15A1
MUC17
MTND4P24
STYK1
QKI
SLC7A11
AC245297.1
IGKV1D-33
CAMK2A
DOCK3
SEC14L2
CCN3
EPHX1
SLC9A2
CDKN2B
LPAR5
TRIP13
ODAM
ZNF812P
CHST13
FJX1
PHLDA1
CENPA
DDAH1
IL13RA2
ROR2
UPB1
LINC01671
ELF4
SPTBN2
ANTXR1
RNU5B-1
C5orf49
PTK7
PCDH7
HMGN2P46
TDO2
DNAJC6
RNF182
FBXO17
SERPINB7
WASF3
COL16A1
SLC16A12
MRC2
STAP2
SULT4A1
CDH11
AXIN2
S1PR5
NPC1L1
MFSD6L
CLIC5
HAAO
CLTRN
MELTF
OLFML2B
COL4A1
H2AJ
BHLHA15
C1R
RGS2
ECEL1
GALNT7
IGKV3OR2-268
NFASC
AC120498.4
SCN4B
TRBJ1-6
SYNGR1
LINC00461
FMO1
CTRC
TRPV6
RET
LIPC
CHDH
AC025575.2
RNU6-403P
RASSF4
NCMAP
SSTR1
AP000763.2
CTAG2
GPX8
CXCL12
LDLRAD3
MMD2
EPHB2
ITGA6
FXYD5
FZD6
KITLG
H4C1
AMOT
KCNMB4
CD74
ABCB1
PHKG1
BCL2A1
NKD2
HEPACAM2
TREM1
TMEM159
FMN2
CDK1
DLX3
MYH7
DEPP1
RNF112
C5orf46
H2BC3
TRPM4
SHROOM3
H2BC21
DCSTAMP
LIPG
FABP3
AL079338.1
RNVU1-7
AC005083.1
RNA5SP111
HOXC9
MIR196A1
ANXA2P2
EMID1
SPHK1
SDC4
EMP1
AGXT2
RSAD2
PRSS16
RHOU
AC005336.1
RBM47
FOLR2
PLEKHA6
SLC6A12
SLC16A1
ADRB2
FKBP10
PDE8B
C3orf70
ST6GAL1
MYO1D
ZC3H12A
TDRP
ZMYND10
SLC17A1
MX1
ITGA7
RNASE1
PACSIN1
ARMCX1
AFF3
KCNK1
AC119427.1
C16orf74
SERPINI1
ALS2CL
MAP6
MIR1244-2
ACHE
TMEM163
TNFSF9
ELFN2
BICC1
CAPN9
CLEC3B
DEFA6
PPP1R14A
TRPV4
ZFY
APOL4
CILP2
H2BC9
ERBB4
MUC20P1
PRRG2
ADAM8
HOOK1
AC245884.9
RNU6-1016P
TUBA4A
INSYN1
PGLYRP2
HOXC13
CNN2
TSPAN11
RCAN2
HNF1A
CDH4
S100A16
TRIM55
CCK
PLA2G7
SLIT3
HOXC4
TENT5C
PLPP4
TCAP
GLRB
RNVU1-29
IFITM3P2
ABCG2
CSF1R
APOBEC3B
SLC17A7
AC093535.2
SMARCD3
OLFML2A
FCER1A
ADGRG1
GPRC5C
FP671120.7
TFRC
CAPG
BX470102.1
PI15
SERPINB1
NFE2L3
RPL39P40
SLC39A6
CHST10
KCNJ9
HAPLN3
EEF1A1P5
HAP1
CAPSL
AC015922.2
DDIT4
ABCC6
MEST
TNIK
AARD
TTPA
OSGIN1
TRO
FASN
RASSF7
IL2RB
DLX6
NEAT1
CLDN5
RGS16
MOGAT2
LPAR1
SCAMP5
C1QA
GYG2
HSPB1
EFNA5
CFI
AC099560.2
RHBDL3
SLC28A3
LINC01315
COLEC11
NME5
VEGFA
MIR4653
CTF1
CCNE1
RAC3
LCE3E
PGM5
VILL
RUNX3
ELOVL7
ASPDH
PLA2G2D
CA8
TMEM139
SPINK8
MATN2
MYC
FBXO27
CPLX1
GPT
HAGLROS
RND1
AL049838.1
SESN3
CYBA
RAB33A
MIR186
GPC1
GNAZ
GOLGA8A
SP6
RNU5A-1
MEOX2
MIR4768
CH25H
LCP1
OMD
SNORA74A
ITGA11
F13B
NGEF
RN7SL664P
RPS18P12
ECT2
SNORA7B
EPB41L4B
GUCY1A1
PAX9
EFR3B
AC010343.1
AC097493.3
CUBN
DTX4
FAP
HOXD13
ZCCHC24
APOLD1
SHC3
CDCA5
WNT5A
C1QL4
RTN4RL1
ITGB3
FXYD4
CADPS
PPM1H
ZMAT1
MIR200A
SULT1B1
SMIM32
HMGN2P5
DKK3
OAS1
FBN2
SEMA6D
MOBP
H4C6
NFIX
SLC5A8
SMPD3
HSPB1P1
MNX1-AS1
AC092868.1
SRMS
RNU4ATAC
CCL16
SOWAHA
EBF4
AC110285.2
OLFML3
NID2
CHRNA2
JSRP1
RTP3
PCDH19
LRRC55
ARG2
OAS3
SLC22A2
TRBJ1-5
DLL1
DSCAML1
FAM83G
C11orf96
SLC44A5
ADAM22
PTTG1
SALL3
PTPRU
PRTFDC1
PGR
PRSS23
ELF5
PTPRT
TOX
RNF180
SORCS2
SHISA4
ZFP36
PTPRC
KL
DQX1
PBX1
SLC26A4-AS1
IFIT3
GBP4
RASL10B
PCYT1B
MYBPH
F9
NR1I2
IQGAP3
CALCRL
PKIB
PIMREG
PAGE2
HMOX1
APOC1P1
AC005392.2
S100A7A
KIF18B
MT2P1
MIR145
TENM1
SLC22A1
ENPP1
GBP1
TM7SF2
SELP
AC026403.1
MMP16
GAL3ST3
EMP3
PDE5A
PREX1
MYCL
AMH
DDR1
RASSF9
WLS
LRFN4
CST4
FZD7
PXDN
EPS8L2
SOX21-AS1
FSTL3
BCL2L15
SYTL2
TLE2
GNLY
C9
SRPX2
ACTL6B
SPOCD1
TGFB2
RPL12P4
ZNF385A
CYTL1
SMAGP
PRKAR2B
ADORA2B
TNFRSF21
REEP1
PNOC
XBP1
IFI16
ADAMTS12
VEGFC
TENM4
RGS4
SYN1
TMEM150B
AC103810.3
GATA2-AS1
JAM3
RTL5
AURKA
S100A5
HLA-DPB1
ANGPTL2
RPL12P47
FRMD6
CXCR4
AC254633.1
LRRK2-DT
USP9Y
AK4
SIGLEC8
SLC2A10
TEKT2
H3C1
EPYC
MSR1
CD200
AC107385.2
ADAMTS1
A2M
CKMT1B
SERTAD4
ARHGAP40
LINC01843
RNU6-529P
DSCAM
RSPH1
GRHL1
IFI44
H2BC5
IGLV3-16
DUX4L50
EPPK1
LTBP4
ABI3BP
RPL13P12
TMEM145
BNIP3
FAM222A
LCAL1
THNSL2
RAB39B
H3P6
AL138785.1
SNX31
RNU7-40P
KCNJ11
SNORA80B
PYGL
SLITRK3
PNMA6A
DLGAP1
PFKFB3
CCL4L2
ID3
LDHD
ZNF711
SCUBE3
TSPAN18
SCIN
TNS1
PAPSS2
EPHX2
POU2AF1
HJURP
DST
FGFBP2
DLX1
NXN
RNU6-2
PIP5K1B
MIR5587
IBSP
GABRB3
CD1A
RPL41P5
HAVCR2
RHPN1
COL6A1
PRG4
GZMH
LTBP1
LRRC31
AL691482.3
ATF3
LDLR
MT-CO2
KCNIP3
BCL3
COL4A6
OCIAD2
AC025154.2
CYCSP6
CRACD
IGSF3
GGH
FKBP5
CD53
GASK1B
CPA4
FSTL1
CACNA1H
CKM
ARHGAP23
EGR3
GPR68
MCF2L-AS1
ANKRD1
DOK7
HTRA1
PRRG4
EPSTI1
ALPP
DCX
FBLIM1
SMIM1
MATN3
CPN1
MEIS3
CD207
PNMA3
GAD1
SLC6A6
DTX3
ALCAM
EPHA7
CORO6
SNORD104
PRKCA
GRID1
COL22A1
SLC2A12
SORBS2
CHST4
SYT12
CCL22
ITGB2
CAVIN3
SNORD14E
CACNA2D1
WDR86
MTCO2P12
CCL17
HRCT1
SPATA18
IGHV1-12
CYRIA
PLEKHH1
IFITM3
ANXA4
STX1B
FLNA
CKMT1A
ALDH4A1
RAMP3
AC243919.1
MPP2
AC027031.2
ALKAL2
POU5F1
CDKN3
ERRFI1
KIF3C
RARG
ANO7
SLFN13
EHD2
H2AC4
S100A3
RSPO4
LGI4
XPNPEP2
AL121790.1
CHODL
STK19B
RN7SKP48
TUBB6
AC099336.2
TMEM200A
AKR1B1
NUAK2
TUBA1C
TPD52L1
CR2
GPR143
KIAA1217
MAGEH1
LRRC17
PCDHGB7
KLKB1
PVALB
ARSI
CFHR5
RPSAP58
TM4SF20
FOXD3-AS1
PCDH17
UGT2B17
AL606500.1
SGMS2
AL157387.1
GBP3
CELF2
MEIS1
PLD4
CDC45
RPL37AP1
TRBJ2-3
CBX2
TRGJP2
CTSW
AC009065.5
SLC13A5
C9orf24
PSRC1
CSF3
CLDN23
ST3GAL5
WNT4
LINC02635
GRB14
WNT2
SPIRE1
OR51E1
FZD1
HIPK2
SH2D4A
MYLK
LINC01320
UNC13A
EXOC3L4
SIRPA
LRRC4C
AC016739.1
AL512274.1
SMOX
KNDC1
APOBEC3A
ST3GAL1
ERFE
IFITM2
LAPTM4B
SDK1
KIF4A
IGLV1-51
MCM2
SYTL5
GSPT2
PAMR1
ETV5
HSPA6
PTH2R
NAP1L5
BOC
H2BC10
PCOLCE
NRTN
UTY
CALML3
B3GNT8
RPL18AP3
STK32B
CA10
MS4A1
KCNK6
ICA1
STON2
GOLGA7B
AKT3
GPC6
ZNF521
CCR7
NEURL1
SGK2
AL354743.2
PFKP
AC091179.1
VPS9D1-AS1
MIR4539
STARD10
FAXDC2
SEC14L6
AL450405.1
NLGN2
RHPN2
NETO2
DNM1
IGF1R
RN7SKP79
IGHV1OR15-9
TMEM63C
IQCA1
CTSS
CPM
AL121820.2
CNRIP1
BEND5
AL122020.1
H2AC11
RAB5IF
SLC38A1
SNTB1
SEMA4G
BRSK2
LINC02381
AK5
NUF2
NKX2-2
AC245041.2
GPRASP1
MS4A7
MORN5
DEPTOR
MIR647
FAM83F
NRARP
CCDC160
WASF1
PDLIM3
APOBEC1
RNF223
RNVU1-27
AL118505.1
ENC1
ADAM28
RBPMS2
CCNB1
HOXD8
INHBC
CLCF1
ST6GALNAC5
CMTM8
ITGBL1
EPHA3
AC073648.6
OVGP1
OGFRL1
COL5A3
B3GNT5
RPS26P47
AGER
ALDH3B1
SLC16A2
NPIPB15
B4GALT1
MYO5B
SLC2A3
CCL4
LMO7
BIRC7
FCER1G
MTCO2P2
KCNH3
TTK
NOG
PLOD2
TCEAL3
ETV7
MARVELD1
ITIH5
IL17RD
PPIAP29
GHR
HMGN2P15
RASL12
PTPRM
IRX1
GPR158
DGAT2
CMTM7
SELE
PRNP
H3C11
CAB39L
HIF3A
BUB1
GRIK2
PHLDB2
RGCC
DUSP2
PLEK
PKNOX2
MEOX1
CDK5R2
CEBPA
SYN2
IGKV1D-17
CTSF
MAGEC2
RPS3AP6
SNORD94
CSRP2
ICAM5
ASPA
ARHGDIG
IGF2BP3
TBX2-AS1
FGL2
SLC51B
CSGALNACT1
HTR3A
PNMT
GPIHBP1
NYAP1
SIM2
KDR
UGT1A1
IRS2
RAB3D
LYPD6
ZNF503
GPAT3
ERBB2
MAN1C1
CRIP2
LINC02532
PLEKHG4
LRRC32
RN7SL166P
FGFRL1
HPCA
KLC3
SPAG4
RAB36
PRF1
SLC22A11
SLC35F2
PDE1A
TCERG1L
ATP11A
MFAP3L
TIMP2
HOXC6
CDT1
PROSER2
FREM2
PANTR1
SNHG19
BX322562.1
NPM2
PTGER2
FOXC1
MBOAT1
SOWAHB
AGPAT2
AL008729.2
BMP3
FAT1
PLS3
OBSL1
LINC01351
FBXO32
LINC00665
RNF183
CD40
CD7
FGF2
H2AC21
AL158206.1
SLC7A4
EDARADD
LOXL2
TRABD2A
LIN7A
AL627309.6
KCTD12
FAM234B
AC015922.3
HSD17B13
SLC39A2
TSPAN2
MTCO1P12
RN7SL471P
SAMD5
KRT10
AMDHD1
CD9
COL18A1
LXN
MASP2
SGK1
RRAGD
LAPTM5
FGF12
SYT4
VIPR1
CYP39A1
SOX4
C21orf62
LCK
IL17RB
GPR153
PLPP1
ANGPTL1
CPT1C
IRAG1
MAN1A1
IP6K3
OXCT1
AL033519.3
RIC3
NKX2-1-AS1
VSTM4
ETNK2
PAM
UHRF1
GSDMB
NRSN1
LZTS1
APBB1IP
AC010378.1
HAS2
LY86
TRBJ2-2P
MIR559
IGHV3OR16-13
H2AC14
PMEL
APOBEC3C
IGHV3-62
OPCML
RNF157
CDC6
C4orf19
SEPTIN4
NRP2
FGFR1
FOXO6
ACSM3
RN7SL116P
AC138305.3
DYNC1I1
GXYLT2
CHADL
TMPRSS5
MN1
IL18
MYT1
CALCA
MTMR11
S1PR1
FAAH2
MUCL1
BTNL9
DLK1
FIBCD1
COL4A2
BEX3
BATF2
SLC13A3
CELF3
SEMA7A
HLA-DMB
FAAH
VGLL3
ADGRL1
DAPP1
SRGN
MPV17L
ITGA9
GPR183
AL354953.1
AC005077.4
TMEM132E
ADRB1
SNORC
RNVU1-28
ARHGAP6
MNDA
CHST9
JAKMIP2
IGKV1OR2-6
SDC3
KRT8P36
GAST
RTN4RL2
SAMD11
RPS23P8
RPLP0P6
RPS2P5
DUSP6
CXCR3
MIR5581
B3GALT5
FOXF2
DACT3
LAMB1
KIF23
RN7SKP230
GPER1
CCL25
TRPM2-AS
AC073861.1
DTX1
DOC2B
NXNL2
TMEM54
MMP24
PRKD1
IRF8
LRRTM2
VSTM2B
AC141557.1
CHST6
NOTCH3
HSPA1A
KREMEN2
CCN6
IGHD3-9
BCL2
CAMKV
ARHGEF38
P3H3
ACSL1
ZFP36L2
LGALS9
TSPAN5
RPP25
ZDHHC2
FOXN1
JPH1
EVI2B
THY1
SLC6A9
MX2
HLA-H
RNF150
TMCC2
SKA3
CYB5A
MYADM
TRDJ1
TNFRSF17
CDK6
TPT1P9
NEFM
SLC52A3
EDNRA
IL17RE
MIR1244-3
H2BC7
AC005912.1
LCE3A
GAREM2
CIDEC
MYOZ1
PKMYT1
C3orf52
H2BC13
ANXA9
MEIS3P1
LRRN4
MST1
H3C13
LMX1B
CAVIN1
ADORA3
TEAD2
CYSRT1
TGFB3
ABCA12
TWIST2
BHLHE40
RPS27AP5
SIX4
CACNA2D2
PCA3
AC115619.1
LRRC61
COBL
IER5L
FOXF1
PPP1R13L
CNTN2
SLC25A47
H4C13
PPDPF
OCLN
GJA4
AC011297.1
MIR210HG
CHST3
COX7A1
EFEMP2
RASD2
CXXC4
RNF144B
PLXDC2
RN7SKP180
GREM2
ZNF385B
FAM163B
CDR2L
SAMD9L
TMEM108
LINC02575
DPYD
GNG2
SMARCA1
ONECUT2
SMO
LZTS3
VWF
TUFT1
TSPAN15
CD93
RNU6-8
CHAD
USP2
GPT2
CERCAM
RBPMS
MIR6772
AHCYL2
RCN3
RDH10
TAC1
BAALC-AS2
TMEM179
KLHDC9
EMP2
METTL27
H2AC6
LY96
RN7SL151P
TAGLN2
TMEM79
IGKV2D-24
TRBJ2-7
TMEM132C
COL20A1
JAG1
HOXB-AS4
NAT8B
MTSS2
XG
CD14
PLPPR4
ARHGAP31
SCN3A
TMEM82
MARVELD2
NRXN1
SMKR1
GSTT2B
MGAM2
SINHCAF
SH3PXD2A-AS1
RPE65
ADAP1
YBX2
HAL
UBE2T
TRAV30
MARCKSL1
ABHD2
MSN
SLC7A1
RAB7B
ZNF467
BTBD11
MS4A6A
LINC00668
MTATP8P1
IFIT2
FBLN5
HBA1
KIAA1549L
TMSB10P1
KIF21B
NR4A2
PRDM1
TMSB4XP1
AC099677.1
LDLRAD1
SORD
CPQ
OPHN1
NBEA
EMILIN3
FAM155B
FADS1
SLC9A3-AS1
LINC02489
NIM1K
STXBP1
FMNL2
CYP4A22
MIR320E
AC124067.4
PMP22
CDCA7L
DOCK10
MIR4635
MPEG1
JPH3
ARHGEF37
LDHB
MYO5C
FCN3
SLC23A1
LRIG3
AL161669.2
TBC1D9
DAPK2
MIR3685
MEGF11
BUB1B
AKR1B15
F2RL3
ENPP4
SMPDL3A
AC005831.1
TDGF1
NYNRIN
TRIM58
TRIM36
RN7SL296P
EFNB1
ZNF204P
PRAC2
C2CD4D-AS1
LILRB4
NCF2
NCS1
DDR2
MGLL
HES4
WDR38
TRBJ1-4
PIK3AP1
CHST11
SLITRK2
SORCS3
MS4A4A
CYGB
LBH
P2RX7
AC012618.1
SNORA80A
RNF212
ALDH2
BTC
SERP2
TRIB3
REG3G
TMIGD3
MAST1
CD24P4
TPSP2
CDKN1C
SEMA3E
MTARC2
SSPN
CDCA2
FAM229B
WNT5B
C1QTNF1
SPRY1
MPZL3
SLC9A9
TP53I11
PLEKHG4B
CAMSAP3
NAT1
SSC5D
UPP1
EHHADH
QSOX1
AMPH
SPRY2
TIAM1
C3AR1
SPATC1L
HSPA7
ADCY1
THEM5
TRAM1L1
VPS37D
NCAPG
F2R
SKA1
PPP1R9A
ENTPD5
TMEM252
LAMA2
PLCH2
IGDCC4
FNDC5
FTLP14
GSTA9P
SCPEP1
HBEGF
ROM1
TCF7L1
KLF2
NID1
IGSF9B
PLXNA4
CD22
CDK18
CYB561
CELA2A
CABCOCO1
AC007991.2
TM4SF18
PPARGC1A
IGFALS
CTSC
AOAH
GRIK4
TYROBP
RTP5
HGFAC
RUNX1
LYVE1
REPS2
FRMPD3
CYFIP2
CCNP
KCNG1
GTSF1
VSTM2A
PODNL1
AC012354.2
EPS8
PYCARD
MCHR1
MRGPRF
FEV
RN7SL126P
CBLN1
ZDHHC8P1
VIPR2
MIR205
SPART
ARMCX3
AP001024.1
PPP1R16B
LINC01871
VNN2
ACAA2
AC008556.1
MEG3
LINC00992
RAB27A
AL450998.1
SLC25A24
ANTXR2
NFKBIZ
TNFSF13B
AC006042.1
GTSE1
CDK14
NIPAL1
ITGA5
GSDME
MMP17
ARTN
MIR221
CARD10
NWD1
HSPB3
CLIP4
FLT1
CCDC136
PRR7
BANK1
FILIP1L
CCDC74A
CHST15
EEF1AKMT4
SLC25A27
LINC01819
PGLYRP4
TEAD3
SPESP1
MRAS
TESMIN
AL390755.1
AC084880.1
ENKUR
CISH
UNC13D
IGKV1D-27
ALOX15
CALB1
SOCS2
CA3
PRR18
CDC26P1
GPSM1
HAPLN1
TRIB2
TMPRSS11A
FTH1P2
IGFL1P1
LHFPL3-AS2
CFB
AP000553.6
SEMA4A
BTG2
MEGF6
PLK2
KHDRBS3
PODXL
MFSD4A
PSD3
SELENOM
INHBE
SUSD5
CPNE5
MPPED2
NRSN2
NEXN
FAM149A
KRT31
LRRN4CL
GJA5
RGS11
MDFIC
HLA-F
TUSC8
PHLDA3
UBE2QL1
ZNF626
NUDT16P1
SLC16A11
DPF1
LY6K
RNF39
AL354766.2
HMMR
MYORG
FCGR2A
ERVE-1
PREX2
SNORA5A
RPS3AP26
VPREB3
TMEM52
DAB2
PDZD2
JCAD
PIK3CD-AS2
CENPM
OXTR
CLEC7A
MYO15B
EN1
PLIN5
SLAMF6
MT1DP
ZSCAN18
TMEM98
DNASE1L3
AL031058.1
LRP1B
SNN
GPR75
AKAP6
ARHGEF35
DSEL
SNX10
KIF11
PDE2A
HNMT
GAL3ST4
ELOVL4
GMDS
STEAP3
AL139396.1
LINC00844
LBX2-AS1
RAPGEF4
ZNF608
CNGA3
RPS14P8
HMGB3
ASPM
RLN1
LMNB1
MMP19
WFDC12
CSF2
KIRREL1
IKZF3
EDA2R
PLPPR3
TBX2
CLIC2
ACER2
FYB1
RNU7-45P
TSC22D3
DNAJA4
LSP1
RNVU1-31
PLEKHN1
H2AC16
DISP3
PSORS1C2
SORL1
AL596442.3
ROS1
CKS2
FBXL7
KLF9
TRIM2
MYL1
OBP2A
CYP2T1P
HES5
AC103563.1
SYNGR3
AMY2A
AC022613.1
TNFAIP3
MFGE8
RNASE2
NCAPH
POU3F4
EPB41L2
PLEKHA4
SVIL
AF131215.5
TRBV20-1
FBN3
MIR27B
RPL5P34
HORMAD1
POPDC3
CD27
NCALD
CCL3L3
SPC24
HENMT1
SMC4
PTGR1
AHR
PRSS33
ROBO1
ZNF710-AS1
FUOM
KAZALD1
ZNF826P
ADGRA2
FAM111B
TPTEP1
RADX
NOXA1
AL136366.1
HEYL
CASQ2
KLHL32
HEG1
PACSIN3
CCN5
LPCAT1
HMGB1P5
RNF5P1
CCDC146
AASS
PPM1E
EVC
TMEM97
NECTIN3
PTGER3
SASH3
WNT6
HSF4
EXO1
GIMAP7
ODC1
DMRTA2
PDGFRB
SHISA3
CRYL1
FEZF1-AS1
CAP2
TAP1
ILDR2
YBX3
ENDOD1
RNA5-8SP6
PAK6
PRKAG2-AS1
IGLC6
ATP1A1
IFI27L2
STYXL2
SOCS1
RYR1
RAB26
KLHL13
ZEB2
LRRC19
ABCC8
GBP1P1
RIMKLB
FAM167B
MEGF10
TRBJ2-1
MYRIP
SLC44A3
STOX1
HS3ST1
TRIM22
CHN1
OSM
ECM2
PBX3
LINC01736
HLA-DMA
MYLPF
CA14
AC091563.1
SPC25
SYK
MYO10
WNT9A
NR3C2
ARHGEF5
GPRIN1
PEG3
ITPKB
RASL10A
LINC01094
SPEF1
ADA2
LHFPL6
XK
TCN2
NRP1
C3orf14
GCNT2
ABHD17C
NAMPTP1
CARTPT
ID2
KCNC3
GPC2
HPSE2
PBLD
MKX
ARSJ
KCNN2
TRIM54
EXOC3L2
MYO5A
MIR200B
AC091076.1
AXL
AL031777.1
KCNK2
AFP
DHRS3
RGS20
Z74021.1
SELPLG
CCR1
IGKV2OR22-4
GLYCTK
FOXP4
RPS27P21
MOCOS
PARD6B
CYP7B1
AC016596.2
SOBP
THRA
DOK2
PNMA1
CNDP1
FCHO1
SLCO1C1
GCKR
CKMT2
AGAP2
GOLGA8B
AIF1
ATRNL1
ZNF542P
KANK4
MIR3176
OBP2B
ADAMTS4
DBN1
ABRACL
HTR1D
SLCO4A1-AS1
PLIN1
AL513318.1
LEF1
AL512326.5
MIR1915HG
ACADSB
AC107956.1
FZD5
KIAA1755
AC004453.1
AC133134.1
MSRB3
E2F8
LURAP1L
PAPLN
SLC22A18
SIT1
MIR3677
AC090004.2
PRKACB
SLC6A17
NRIP3
ADGRA1
FAM43A
KCNA6
RNF208
CSF2RB
AC004233.2
ELL2
PROCR
GSTA4
SLC27A5
LRRTM3
AC105460.1
FGF14-AS2
KLHL4
MYEF2
FZD8
DTL
MPDZ
AL353572.4
PRRT2
FGF7
FAM50B
EEPD1
GGT5
RTP4
TMTC1
ANGPT2
AC106900.1
MYL2
PER1
TTC9
CDKN1A
GLIS3
IGHV1-67
CHCHD10
PRKCQ
RPS6KA2
RNASE6
ACSBG1
SARDH
MAGEB2
IL1RAP
TMEM121B
PTAFR
HMGB1P6
SCN3B
B4GALNT1
STK39
MYOM3
RN7SKP291
SLIT2
TRGV9
OTULINL
MIR4442
PCDHGB2
BEST3
ADAM19
ETS2
SNORA22
AC009549.1
RAB42
RAB3A
PDE6B
LGALS1
EMCN
CLEC10A
CECR2
PLSCR4
SLC25A29
ULBP3
RPL35P5
IGHD6-25
TPM1
DCHS1
ADTRP
SLC25A10
H3C8
DIPK1B
RASGEF1C
PRKAA2
BTBD16
SMLR1
PRRT1B
ESPL1
PKM
NR4A3
KREMEN1
KISS1
FRAS1
HLA-K
AC093162.1
VTRNA1-3
MT-RNR2
SEMA3D
HEPHL1
GLT1D1
SNORD99
ABCA8
MIR6859-1
SPX
RNU6ATAC
HLA-U
EPHX4
NR2E1
SNRPGP15
ZNF888
ZWINT
TMEM233
C11orf53
TBC1D2
IGHV3OR16-9
TXNIP
MTND6P4
CENPV
SLC43A3
GAS6
MCTP2
AC004080.2
GLIPR2
CELA3B
LAMA1
CCDC184
MYO1B
TRIB1
ALDH6A1
ASIC4-AS1
GINS1
AC010719.1
PYGM
XYLT1
HCK
PTH1R
LMO1
KIF26B
GLT8D2
SERPINH1
TEAD4
LAG3
SH3GL3
TNF
PTGER4
GDPD3
RASA3
ERVMER34-1
DSCAM-AS1
MYH10
HS3ST2
SHISAL1
TSPOAP1
AC106045.1
ADGRE5
MAMLD1
MIR4482
SHISA6
MAFB
SNORA11
SNORD123
CSF3R
SOX18
SLC30A4
MAGEA11
MTND4P20
TMEM25
NET1
SMIM3
SLC7A7
GPR157
S100A13
JUNB
NDC80
FAT3
GLCCI1
LAMA5
PEA15
MCC
NXPH3
PALD1
ADAMTS9
EPB41L3
COL4A4
AQP8
PLCH1
CLEC2B
ZBTB18
MSTN
FZD2
MMP15
NKAIN3
CLIC4
CALD1
AC090515.4
HOXA11-AS
DMTN
CDCA3
LPCAT2
SNORA53
PACRG
AMOTL1
NPC2
CACHD1
DDN
SOX6
AC012213.4
FRK
B3GALT2
MAGEA10
RNY3
KCNIP2
WNT5A-AS1
ORC1
FAM83A-AS1
PRR16
MIR1281
PICSAR
NLGN4Y
PC
SHROOM1
DNAJB6P1
LRFN1
PLA2G3
SCN2B
ADD3
ARHGAP29
MTCYBP18
CNTNAP1
CFAP126
PSMB9
GRAMD1B
NKX6-2
TRBJ1-3
CLEC11A
PRR9
DZIP1
MIR570
SOD2
SIGLEC1
ANKRD35
CHST8
MTSS1
SGCB
GRIN1
CXADR
CYTIP
CHCHD2P9
KLRC2
SNTG2-AS1
AC104695.3
DCXR
AL355974.2
ITGAM
CITED2
GAL3ST2
COX4I2
PRODH
ABCA2
TMEM132B
GLTPD2
SSTR2
FFAR2
SSX1
ALPK3
PGBD5
SH2D2A
TMEM220
CD5
IGLL5
AL022162.1
PCDH9
DEPDC1
ANKRD33B
ETS1
ERICH2
ELMO1
RN7SL648P
LGALS3BP
SLCO1A2
PIK3R1
LINC01139
BRCA1P1
SLC13A2
NR2F2
TCF4
SORD2P
AL512329.2
ERO1B
SLC17A2
CD164L2
ST8SIA6-AS1
MGAT5B
VAMP8
MIR590
UCN3
SIDT1
SYNPO
HLA-B
MAF
AC138207.3
HMGN5
LRRC10B
SNPH
ABCC1
GRTP1
FP236383.5
LIMS2
RAD51AP1
OTX1
LINC01963
ABCC5
C1QTNF3
DAPK1
HCLS1
ABCA1
IL11
H2BC18
CYP26B1
EFNA4
DAO
SLC30A8
AF131215.6
AC022509.1
CRNN
UBE2S
AC022509.3
DLG4
ANKRD10-IT1
ERV3-1
MT-TP
SDK2
RIPPLY3
SLC26A2
LARP6
PLA2G5
ZNF300
SQOR
COL28A1
TLR2
AJUBA
USP54
FHOD3
FCGR1A
AL021068.1
GLDN
RASL11A
RPL10AP6
RBP2
SERTAD4-AS1
SLC12A8
SPINK6
BLACAT1
PLA2G4E
ARX
GNA14
TSKU
TLCD4
GKN2
SMTNL2
PNMA8C
SPRR4
ADAMTSL2
SLC9A3R1
H4C9
IGKV2D-30
FUT9
COLCA2
RPL39P3
TBX15
SHISA7
LINC00342
ITGA8
LINC02820
SLFN11
AC120036.3
EIF4EBP1
TSPY26P
IRF4
OAT
TENM3
SLC7A9
ZNF229
ATAD3C
GGTA1
ADRA1B
RAP1GAP2
ALKAL1
AL035446.1
LTB4R
MIR4740
P2RY13
MIR31HG
YWHAZP5
RN7SL277P
ODF3B
AC006026.3
ACSS3
C5AR1
AC004540.2
GPX7
CMTM4
AHNAK
IRX6
LINC02541
AP005018.2
PLA2G2F
FHDC1
SLC6A19
AC023300.2
MTRNR2L12
HOXC11
CASP1
MT-TV
PRR11
TMEM121
CCR5
TPI1P1
AC131097.2
CFAP45
SLC39A14
F11
ZNF415
CYP4Z1
TMEM151B
TRBV28
ZNF334
CPNE8
OPLAH
PRKCB
CSTB
RND3
GALNT18
FHL5
LMO2
STING1
ITGAV
NR0B1
DHDH
GLIS2
FP671120.6
PFN1P1
TTLL7
DDX60
PELI2
SPEG
SPI1
NUP210
PALLD
CRYGN
GUCY1B1
CHAC1
TRABD2B
VWCE
EDAR
COX7B2
PPP1R3B
AC004888.1
UNC5B
RPS29P5
MANEAL
KCNQ3
SNORD62B
NOSTRIN
PTPN3
CLCN4
AL365181.2
HTATIP2
MAML2
FAM160A1
RCAN1
RNA5SP18
SGCA
GLUL
UGT3A1
DDO
PTMAP4
CCDC170
NBEAL2
CD37
SLC11A1
RPL13AP5
AC241585.1
NAV1
GAB2
CADPS2
CTSH
CEBPD
MRPL12
SNTA1
CREB5
SLA
DCBLD2
LY75
RHBDL2
C11orf86
CDIP1
SEMA4B
FOSL2
NRG3
DUSP23
PCDHGC4
HNRNPCP2
CD4
DGKG
PAQR5
PLLP
MCM10
STMN1
AC010547.2
LINC01605
PCDHGB5
AL139095.2
RN7SL381P
CMYA5
CBX6
DEPDC1B
DRAM1
SLC5A3
INPP4B
CKAP2L
RNU6-850P
IGF2BP1
MAP3K4-AS1
GALNT16
LMTK3
MAP3K21
NKILA
IQGAP1
SGCD
SMCO4
FAM133A
TRBV7-9
IGLV3-12
FGF21
NOL4
SLC1A4
LTBP3
TMEM154
BDKRB2
KCTD1
NAMPT
ARHGAP33
HOXC8
SFXN5
SIK1B
SATB1
IGFL2-AS1
BCL2L14
AC019117.1
GBP2
NDUFA4P1
SNAI1
PRKCD
SIGLEC10
GAU1
SNORD19C
LPCAT4
MIR573
AL121790.2
HAMP
SLC22A9
GNB4
AC007130.1
SNORA77
SPRY4
TNFRSF10A
RELN
CNTN3
CLEC3A
FRG1BP
KRT78
ANKRD13B
SNCAIP
CD274
AC002401.4
SQLE
THSD7A
PPIC
H3C6
PECAM1
AL161787.1
COPZ2
CASKIN1
ISX
NFIB
AC104031.1
AC011447.7
AP3B2
MIR210
CYSTM1
GASK1A
PCBP1
HCP5
TAC3
PITX2
EFNB2
HRH2
M1AP
PPP1R14BP3
TMCC3
IL6R
SLC30A10
LTBR
NUDT8
NTRK3
PCAT6
RN7SL230P
KAT2B
CHRD
ZNF532
HUNK
SNORA14B
CD84
TRIM17
SLFN5
CDCA4
CRYZL2P
PAGE4
SSH3
ADSS1
PABPC1L
SNORD19
AC018553.1
LINC00839
ZFPM2-AS1
BCL2L10
ZNF43
AL078582.2
NPPC
RIMS3
E2F1
MAD2L1
FZD4
RNU6ATAC18P
B3GALNT1