KRT5
KRT6A
KRT14
GPX2
IGKC
S100P
KRT17
KRT19
CEACAM6
GFAP
IGHG1
CEACAM5
TFF1
AGR2
RPS4Y1
IGHA1
SPINK1
PI3
LCN2
LGALS4
SFTPB
KRT16
PIGR
OLFM4
TACSTD2
SLC34A2
TFF3
SPRR1B
CLDN3
IGKV3-20
SPRR1A
IGLC2
IGKV4-1
ALB
SFN
IGLV3-1
WFDC2
KRT7
IGKV1-5
KRT6B
IGLV2-14
IGHGP
IGLC3
APOA2
IGKV3-11
IGLV1-40
PLA2G2A
MSLN
TSPAN8
IGLV3-19
IGLV3-21
IGHV5-51
IGHV3-23
S100A14
IGHA2
REG1A
S100A7
IGLV3-25
IGHV1-18
APOA1
IGHG2
IGLV2-23
IGHV4-39
AZGP1
IGHM
AKR1B10
HMGCS2
IGHV3-21
CXCL17
S100A2
IGHG3
IGKV3-15
SPDEF
SOX2
FGA
IGHG4
AGT
EPCAM
MUC13
RAB25
FGG
KLK3
BCAN
SLC44A4
IGLV2-11
KRT8
DES
GSTA1
IGLV6-57
SFTPA2
IGHV1-2
SFRP2
IGLV1-44
DEFB1
PTPRZ1
CTSE
IGHV2-5
JCHAIN
SLPI
IGHV1-3
RBP4
PSPHP1
ORM1
MSMB
KRT13
IGHV3-30
PGC
PMP2
AMBP
IGHV3-7
MMP1
S100A9
IGLV1-47
S100A8
TTR
PKP1
AQP4
IGHV4-59
CRABP2
LTF
BEX1
IGHV3-15
MT3
APOH
SPRR2A
SERPINA1
MMP7
APOC3
IGHV3-48
SCGB2A1
FGB
PSCA
TM4SF4
PRSS2
C10orf99
IGKV1-9
KRT18
IGHV1-69D
SERPINB5
SAA1
SFTPA1
IGLV3-10
AGR3
GC
TSPAN1
IGHV3-11
FABP1
TG
IGHV1-24
FOLR1
IGHV4-34
IGHV3-33
PLP1
SST
CLDN4
LY6D
IGLV4-69
CST1
CES1
LAMC2
C4BPA
IGHV5-10-1
IGKV1-16
HP
PDZK1IP1
IGHV4-4
IGKV1-17
FGFBP1
COL17A1
IGKJ1
CXCL14
SPRR3
FOXA1
SCGB1D2
ALDOB
IGHV1-46
IGHV3-49
KLK7
IGLV2-8
PRR15L
CLDN2
DSG3
CALML5
TNS4
HPN
CA9
IGKV1-27
OLIG1
TM4SF5
MISP
FABP7
IGHJ3
MUC1
TFF2
AOC1
VTN
IGLV8-61
PPP1R1B
KRT15
CLCA2
IGHJ4
GPRC5A
LUM
IGKV1-6
TRIM29
KRT20
GAP43
COL1A1
CCL21
UGT2B7
NPY
PRAME
MLC1
AQP3
ORM2
PKP3
S100B
ADH1C
LYPD3
UPK1B
SPRR2D
TUBB2B
POSTN
PTN
GPM6A
AQP5
PRSS8
KLK11
CHI3L1
RPL41P1
CLU
IGHV6-1
CDHR5
IGHV3-74
AP1M2
KLK2
LAD1
CRYAB
EHF
SPRR2E
IGHV4-31
CST6
APCS
REG4
SCG3
H19
PHGR1
ESRP1
IGKV1-12
TMPRSS2
ATP1A2
SCNN1A
SPP1
NTRK2
APOD
TMPRSS4
LYZ
FDCSP
IVL
GPM6B
CP
MMP12
PAX8
IGHV1-69
RNU4-2
KRT6C
HNF4A
IGHJ6
DNER
VSIG2
ALDH3B2
HGD
RN7SL1
COMP
IGHV3-64D
KLK6
IGHV3-73
B3GNT3
ATP1B2
TCN1
BCYRN1
AL928646.1
DSC3
KLF5
IGKV2-30
TP63
CLDN1
NCAN
FAM107A
CLDN18
EEF1A2
ELAPOR1
CRP
AKR1C2
IGKV2-24
CDH17
SERPINC1
SERPINA6
AHSG
PRSS3
REG3A
ACTG2
KLK10
COL3A1
CXCL1
PCSK1N
CCL18
CBLC
USH1C
IGHV2-26
PRAC1
IGLV7-46
C16orf89
SMOC1
VTCN1
MMP11
UCHL1
PRR15
EPS8L3
SMIM24
ACP3
NECTIN4
ADCYAP1R1
PCP4
IGKJ4
CSTA
GJB2
IGLV3-9
SPINT1
C1QL1
CHGA
IGHV2-70
KLK5
SBSN
COL10A1
AL035661.1
MAL
C1orf116
HOXB13
SERPINA5
KRTDAP
GJB3
SOX8
OLIG2
SCGB3A1
KCNJ16
DAPL1
LAMB3
POU3F3
AREG
CLRN3
KLK4
MIR9-1HG
MAL2
GJB6
CYP2S1
CDH3
NKX2-1
SLC4A4
GJB1
NTS
DMBT1
TNNT1
LBP
GDF15
IGHV7-4-1
RNF128
KRT23
SFTA2
BAALC
DUOX2
FOXE1
MLPH
TF
MIR205HG
FOXJ1
FAM83A
ZG16B
IGKV3D-20
EMX2
RN7SL4P
VIL1
CTNND2
MMP10
ITIH2
AL365357.1
BPIFB1
MTND4P12
METTL7B
MTND1P23
CLIC3
MT1G
PITX1
MMP3
LGALS7B
ELF3
GATA3
SCD5
IGHJ2
CERNA2
SLC1A3
DSP
MIR3609
MIR200CHG
FAM3D
IGLV7-43
C9orf152
CACNG4
CCL19
POF1B
TMC5
PEG10
F2
CDO1
PRSS1
CXCL9
CCL20
IGHV3-53
CXCL13
KIF1A
BMP7
CYP4B1
VSTM2L
MYH11
IGKV2D-29
PROM2
RHOV
SDC1
IGHD
PERP
MUC5B
CXCL8
NKAIN4
FUT3
SNORA73B
ANPEP
SERPINF2
ITGB6
IGLC7
SCG2
ST6GALNAC1
SPON1
FOXA2
RNU4-1
CDH1
CLDN7
GSTA2
AADAC
ALDH1A1
CPE
IGHV1-69-2
RHCG
APLP1
C2orf72
CHGB
IGLV3-27
TMEM59L
GPC3
GJB5
AKR1C1
HPX
SMIM22
CREB3L1
SERPIND1
GABRP
SLC38A3
SERPINA4
GPX3
GP2
GSTM1
IGKJ5
BBOX1
FAM83E
DDX3Y
NRCAM
IGFBP1
C7
SCARNA5
SCGB3A2
PRSS22
MAOB
TMC4
SLC39A5
CXCL10
IGLV5-45
AL022718.1
ALDH3A1
DSG2
TTYH1
NCAM1
FOXQ1
FERMT1
PHYHIPL
NAPSA
ID4
C3
FGL1
SALL1
GRHL2
RAMP1
IGLV2-18
AKR7A3
UPK3B
FOXA3
SPINK4
CA12
SERPINB3
BHMT2
EVPL
ANXA10
TESC
COL1A2
SFRP4
BHMT
CD24
IGHV3-20
PLEKHB1
FCGBP
LRG1
BX571818.1
TUBB4A
FABP4
RN7SL3
HOXB9
APOB
IGLV4-60
IGHV3-72
UGT2B4
PPP1R14C
CEACAM7
AKR1C3
HABP2
HBB
CTXN1
TIMP4
SNORD17
DLL3
IGLV9-49
IHH
CDX1
GGT6
IGFBP2
CNFN
CNN1
COL6A3
IGHV3-13
NKX3-1
RND2
NNMT
ZBED2
SNCG
CXCL5
LIPH
APOE
ENHO
FAM3B
IGHV3-43
PCK1
MMP13
SDR16C5
IGHJ3P
PNMA2
CNTN1
RN7SL5P
LPAR3
KIF12
SPOCK1
KCNN4
AD000090.1
CAPN8
CRABP1
IGLV1-36
MGP
EYA2
TRBD1
RPS28P7
PIP
ARSL
SLC5A1
SFTPC
SOX17
NCCRP1
CRISP3
DDC
MT-ATP8
COL11A1
ALOX15B
ITIH1
MMP9
TFPI2
HPGD
CD79A
HLA-DQA2
IGHV4-61
STMN2
IGHV4-28
SCARNA7
TFAP2C
CSPG5
IRF6
CTHRC1
BCAS1
IL1RN
ZNF750
TJP3
HEPACAM
MUC6
MAP2
VGLL1
IGHJ5
CNTFR
SNAP25
UGT2A3
RPL10P6
FAIM2
SYT13
KRT80
KRT4
PRSS21
ERN2
ZCCHC12
UGT2B15
LARGE2
NAT8L
ETNPPL
NDUFA4L2
SLC1A2
B4GALNT4
IGLV10-54
SYT11
MAPT
KRTCAP3
EFHD1
IGKJ3
GATM
SULT2A1
DMKN
FST
PROM1
F3
KNG1
FAM181B
KCNJ10
FOSB
TNC
BCHE
GOLT1A
PCSK2
ALDOC
MAT1A
CLIC6
GCNT3
ST14
SPRR2G
HAS3
APOC1
CDH2
TMEM30B
LMO3
SLC45A3
IGHV1-58
CEL
PHLDA2
DPEP1
SCGB2A2
SPINT2
TMEM45B
CDX2
SLC6A14
UGT8
ASCL1
FN1
ECRG4
PEBP4
RN7SKP80
CLDN10
CKB
FNDC1
H4C3
IGHV3-66
SEZ6L
PDK4
HNF1B
PNMA8A
IGF2BP2
GPR37L1
HPD
SCG5
COL5A1
KCNJ15
SPARCL1
PTPRN2
DHRS2
TRIM31
PTK6
HOXC10
ADH1B
PPP1R14D
SOX21
SHD
MZB1
HSD17B6
IGLV2-28
CHI3L2
MAGEA3
COL12A1
IGKV1-39
GALNT3
IGKV1D-39
ASPN
CYP2B7P
CPB1
SCEL
ATP13A4
NEFL
PTHLH
BMPR1B
TAGLN3
HPR
CACNG7
HOXB8
RASD1
MYBL2
ISLR
SLC22A31
NPNT
AL162413.1
SFRP1
RN7SKP255
KRT1
CDKN2A
CAPNS2
CLDN6
WNT7B
EDNRB
BIK
IGKV6-21
SERPINE1
IRX3
PDPN
AGXT
NR0B2
TNR
VSNL1
RARRES1
CA2
CEROX1
ANGPTL4
NMU
TMSB15A
ELOVL2
CPS1
C4BPB
DCLK2
ANXA3
RHEX
MYEOV
FGFR4
CPA3
TMEM176A
UPK3A
LYPD2
PTGES
NLRP2
LIX1
CPLX2
GRB7
DLX5
HRG
BEX2
SERPINA11
FHL1
LPL
OR51E2
SERINC2
TCEAL2
MAG
C15orf48
SLC38A5
F5
LHFPL3
AC055839.2
CLDN8
IGKV2D-40
SLC2A2
CDH16
SCGN
HOXB7
LRP4
HTRA3
FBLN1
AC010970.1
RNY1
MXRA5
MFAP2
GPA33
ESR1
HSPB8
GNG4
IGHV2-70D
PDZD4
LRRC15
DUOXA2
IFI27
UPK2
CEND1
UBE2C
ERP27
NLGN3
IGKV3D-15
MFAP4
CDC42EP5
MET
INS
SPON2
NAT8
IDO1
HES6
KLHDC8A
DKK1
TMEM238
SCARNA21
PADI3
CREB3L3
ARL14
RN7SKP203
PLEKHS1
RARRES2
TRIM9
STEAP1
RTN1
THBS2
EPS8L1
CRTAC1
ITIH3
SLIT1
OR2I1P
TMEM125
PDZK1
LAMA3
BCAM
NEFH
AC136475.3
AF305872.1
FABP6
PODXL2
MARCO
RBP1
ETV4
CRLF1
PLAU
NXPH4
LGR5
IGFL1
NELL2
PLEK2
PSD2
ASS1
TMPRSS3
PLG
SLC22A17
IGFBP5
ATCAY
GPRC5B
COL8A1
NSG2
MUC15
ANXA1
GPNMB
TSPAN7
HKDC1
PCSK9
SOX15
CAPS
IRX2
GALNT14
LRRN1
SCNN1B
GREM1
PARM1
MT1M
RAB38
MB
ABCC3
PSAT1
A2ML1
NDRG4
MT-TY
KLK1
ITGB4
KDF1
AOX1
MPZL2
CLDN16
NPTX2
FABP5
VCAN
EPN3
INA
MAGEA6
TMEFF2
CYP4F3
MST1R
TRGC1
DIO1
TRIM15
MFAP5
TBX3
IGKV1-8
SLC7A2
CYP24A1
ASTN1
SERPINB4
THBS1
CAPN6
MYBPC1
CFTR
C1orf210
RPL10P9
MT-ND6
COL7A1
LEMD1
SNORD3A
FEZ1
MUC2
IGHJ1
C6orf132
MTND2P28
IYD
TPSB2
PIPOX
SCRG1
ASGR2
H1-4
RN7SL674P
FGF1
FOSL1
DUOXA1
ENPP3
LYPD6B
REEP2
MAP1B
THRSP
IL20RB
SCARA3
ABAT
RRAD
GCG
BHLHE41
EIF1AY
GAL3ST1
BSPRY
MT-TC
FMOD
SLC27A2
PRUNE2
LRP2
MAGEA4
ARNT2
IGHV4-55
NOTUM
MIR1244-4
MUC3A
SERPINB13
GRIA2
LINC00261
SEPTIN3
EFEMP1
SCGB1A1
FLNC
ABCA3
IGFBP6
TMPRSS11E
SH3GL2
RHOD
MSI1
RN7SKP71
BPIFA1
RORC
H2AC8
ASCL2
LRRC4B
AL591846.1
MUC5AC
DTNA
DCN
CHRDL1
SYT8
IGKV3D-11
TCEAL5
AMN
SYT7
TMEM176B
PNLIP
OLFM2
AC103702.2
FBP1
SYTL1
CEACAM1
HHLA2
PCDHGC3
ANO1
MIR3189
IQANK1
S100A11
OLFM1
KLF15
LINC02672
FGFR3
QPRT
TNNC1
CYP4A11
EMX2OS
SULF1
HOPX
LAMP5
CXCL11
VGF
TPSAB1
PLPPR1
STMN4
ACY3
DPP4
NSG1
COL23A1
S100A4
C8G
GJA1
SPOCK2
CST2
MIR429
ERICH5
IL32
SHISA2
SLC7A5
VNN1
NDP
AQP9
FA2H
LSAMP
GRIK5
KCNK5
MLXIPL
GBP6
GRIK3
SOX10
FMO3
SLC2A1
RGMA
ALDH1L1
AC010503.4
RPL37P2
PPL
IGKV1D-13
TGM1
SMPDL3B
JUP
IGKV1OR2-108
SGPP2
STEAP4
CYP2A6
CCL24
ADH4
S100A6
REG1B
THBS4
AL390719.2
SCARNA6
HBA2
PTGS2
TMEM100
ANXA8
DPYS
B3GAT1
PAQR6
FBXL16
MYRF
DPYSL3
IL22RA1
CCNA1
NPTXR
CTNNA2
NUDT11
CPXM1
BAIAP2L2
PLA2G1B
BAAT
PADI2
G0S2
AIF1L
FOLH1
HOXB5
CORO2B
CLGN
SEMA3C
REEP6
GABBR2
CADM3
PKIA
MT1H
H2AW
H3C2
PAH
IGKV1D-16
LINC01133
PTPRH
CRCT1
SNORA12
CDC20
FUT2
AC008760.2
MT-ND2
SLITRK6
TCIM
WDR72
CFHR1
PCP4L1
TMPRSS6
HLA-DQB2
MTATP6P1
XIST
DIRAS1
SV2A
CYP1B1
NUPR2
SLC47A1
CITED4
CCL5
IGFBP3
TUBA1A
GPD1
ABO
BARX2
L1CAM
LY6G6C
SLAIN1
APOL1
LAMP3
NQO1
PROC
GFRA1
LCE3D
SELENBP1
RPL7P16
LRRC26
TRPM8
C20orf85
FAM83H
KCNK15
PI16
C4B
GDA
MAPK8IP1
PRR36
APC2
LGALS2
ESM1
CXCL2
DPYSL4
ADM
CPA1
SLC22A3
CASP14
GALNT15
KDM5D
EFS
SCUBE2
C6
CRB3
GNMT
SPRR2C
WNT10A
FADS2
PRELP
AHNAK2
AEBP1
IGKV2-29
ZDHHC22
COL5A2
RGN
TNFAIP6
WIF1
EGLN3
MSX1
ADORA1
WSCD1
SFTA3
MAB21L4
SOD3
GLYATL1
DPYSL5
TGFBI
ITLN1
ECHDC3
CILP
PRRX2
IFITM1
MT1E
MDK
CD55
CXCL6
INAVA
DPP6
BARX1
ESRP2
MT-ND1
AR
ARG1
MSX2
C8B
TRBC2
TNFSF10
FTCD
HOXB2
IGHV3-64
S100A12
HLA-DRB5
FAT2
SCNN1G
TFR2
ITGA3
MGST1
FIBIN
C4A
DOK5
AL355309.1
VANGL2
TRAC
IGSF9
DUOX1
PLBD1
F13A1
SULT2B1
BNC1
SNX22
COL6A2
GAMT
B4GALNT3
PLPP2
POU3F2
ADH7
EGFR
PDLIM4
SLC16A9
LDOC1
MT-ND4L
PLA1A
CTSV
OMG
ADH1A
MTCO1P40
GALNT6
ANKS4B
SPINK5
NAP1L3
COLGALT2
TFAP2A
TMEM171
COL9A2
TMEM40
CHL1
MMP2
EGFL6
LEFTY1
MTCO3P12
MAOA
PPP2R2C
HSPB6
SEZ6
CDCA7
TMOD1
NKAIN1
HSD11B1
VSIG4
PAEP
TRBC1
CDCP1
VCAM1
RGL3
ANGPTL3
RBP5
CCL13
RASSF2
CD177
OGDHL
RGS5
LCN12
BRINP2
PON1
VAV3
MT-ATP6
ITPR3
BICDL2
OVOL2
MUCL3
AC092306.1
MS4A8
LGALS7
BAMBI
ACSM2B
IGKV5-2
ENPP5
KLK13
MAP1A
MDFI
KIF5A
PLAC8
SRPX
NGFR
CCND2
CHMP4C
ZBTB16
DUSP26
CADM4
ARC
SLC14A1
MYL9
SERPINE2
PDLIM1
CLIP3
GPR160
TMEM178A
RPL39L
BASP1
IGSF1
SMOC2
CYP4F11
GRIA1
MAPK4
NRXN2
TMEM37
GRHL3
STC1
APBA2
APLN
ETV1
FUT6
ACKR1
CDHR2
ASGR1
H1-5
MIR4477B
PIANP
NPW
CYP2C9
DSC2
GRIA3
C5orf38
PPP1R3C
LRATD1
SPTSSB
CALB2
SBK1
IGF2
CX3CR1
CFHR2
STMN3
GAS1
TNFRSF11B
LRRN3
MASP1
SLC38A4
MME
MYH14
F10
G6PC
LRRN2
TSHR
HLA-DRB6
RPS28P4
SNHG25
MT1A
DIO2
HSD11B2
P3H2
GMPR
MYB
NRN1
KCNF1
TCEAL7
PLA2G12B
B3GNT7
RNU6-140P
RXRG
F12
SLC28A1
HID1
ACSL5
H4C4
ADCY8
H2BC8
EPHB3
BTBD17
SYNDIG1
BEX4
MALAT1
APOM
WNT7A
CAPN13
LINC01896
COL15A1
IER3
AQP1
CFH
CRISPLD1
CCDC8
CYS1
GATA4
PON3
TOX3
DNALI1
HAO1
CXCL3
TINAGL1
LIFR
MOG
FBLN2
CYP2E1
NOVA1
IL1A
CLPS
GLDC
INHBA
EDN2
STC2
KLK8
ENO2
GATA6
FXYD6
PCDH10
ALPL
SYNM
HCAR2
CRACR2B
ACTA2
LGR6
CDA
NTN1
FAM167A
UPK1A
GSTP1
CYP2J2
PLS1
MT-ND4
BEX5
PMEPA1
SCX
SYNE4
BAIAP2L1
PALM3
EPHX3
SUSD4
NNAT
LRRK2
ACSM2A
DNAJC12
SCD
GSDMC
CCL11
NR1H4
VSIG1
CDHR1
FSCN1
CAMK2N1
LHFPL4
ANG
LSR
OLR1
PPP1R1A
KBTBD11
ADGRB2
ELAVL3
STEAP2
ANO9
HEY1
DEGS2
RAB11FIP1
IL4I1
UCA1
ALDH1A3
RCOR2
GPX1P1
TMEM158
ITGA2
AMER2
AP003498.2
LINGO1
PID1
GPR27
EPHB6
CRYM
TGFA
GAL
AC127526.5
WNT11
IGHV3-69-1
C14orf132
HLA-DQA1
IGKV3-7
SYP
SULT1C4
SLC6A8
ANKRD65
ADAM23
HOXA9
TC2N
TM4SF1
KLHL14
BNIPL
TMPRSS13
CADM2
H2BC4
RN7SKP9
DCDC2
SNCB
TOP2A
TAFA5
FAM83D
HOXB6
ARHGEF4
AC104692.1
PPY
SOX9
APLNR
SPRR2F
GRIA4
DCLK1
GPR17
ATP10B
MAPK15
SERPINB2
CNKSR1
MUC16
NPAS3
LY6E
TPBG
IFI6
KCNIP1
DIPK1C
SPINT1-AS1
HR
SERPINF1
SAA2
LOX
C1S
CPN2
CD163
PNCK
SALL2
SLC7A8
C8A
SLURP1
ELFN1-AS1
ANXA8L1
H4C5
AL499602.1
SYT1
CORO2A
EPHA2
TPX2
PPARG
CRMP1
LINC02562
MLLT11
ITGB8
LRRC4
PDGFRA
NES
CYP4X1
RASEF
PYCR1
MUC4
INPP5J
ECM1
EMB
TAT
HES2
GZMB
ERMN
CTRB2
RN7SL128P
CPA2
BMPR1B-DT
CCNO
LGI3
MOXD1
AC025580.1
COL14A1
SLN
ATP2B2
PTGIS
CMTM5
APOA5
AC018629.1
AKR1C4
CSAG1
SPOCK3
BST2
AL365181.3
C6orf15
P2RY12
C4orf48
HLA-DQB1
AMIGO2
BIRC5
TIMP1
TMPRSS11D
HOXA13
MT-TT
ELN
IGKV1D-8
CDH20
DACT2
FOS
LRIG1
CSDC2
H1-2
CCDC198
BPIFB2
TNNI2
GZMA
ATP6V1G2
SLC16A4
PLAT
CEMIP
BIRC3
RNY3P8
COX6CP1
ARHGAP36
PTCSC3
DUSP4
SLC30A2
TFPI
MACC1
CYP2C8
HS6ST2
RIPK4
PRIMA1
KCNH2
UCP2
CYP2B6
H3C7
TSPYL5
WFDC21P
PLP2
WNK2
ATP2A3
RAB27B
NPR3
ANK2
GADD45G
ADRA2C
CD3D
PTGS1
CWH43
RPRM
RAB6B
RN7SL752P
QPCT
RFLNA
CDH6
AC093001.1
ADGRB1
MEP1A
NEU4
CLDN9
PFN2
VDR
CGN
FAM83C
PCAT14
CEP55
ANXA13
PLXNB3
STAC2
BMP2
RAB17
MMP28
SLC1A5
BCAT1
FCGR3A
ZNF703
ESPN
GABBR1
NECTIN1
MT-ND3
FZD10
HJV
SERPING1
DIRAS2
ID1
FBXO2
CCDC80
SLC17A3
ADH6
GLYAT
FOXG1
PKP2
TUSC3
SLC15A2
PKLR
MYCN
TCEA3
MT-TL1
LTBP2
H2AC13
IRX5
CD2
ARHGEF26
CPB2
AC078864.1
PRRX1
ACP5
PDX1
GREB1
FAM171B
PKDCC
MAPK8IP2
GALNT13
ITM2A
CD52
TAGLN
VWA2
BGN
RFX4
LINC00958
IL20RA
MIR3682
ADRA2A
C6orf223
IL36G
PLEKHG6
SP5
PSORS1C3
RIMS4
NDRG2
ARL4D
JPH4
PDGFRL
ADAMDEC1
PTPRS
NMB
EREG
SEZ6L2
RUNDC3A
CYP3A4
AC007906.2
EVA1A
ZNF486
LINC02041
RNF186
SLC39A4
SORBS1
F2RL1
CPXM2
CYP2C18
NDRG1
COL9A3
RAI2
LINC01614
CHP2
SMIM6
PDIA2
GPR162
LONRF2
NIPAL4
ASRGL1
MALL
MAPK13
OGN
ABHD11-AS1
LYPD1
SLC35F1
MGAT3
AC113189.3
CAVIN2
COL8A2
VAT1L
HPCAL4
TMEM178B
UST
TREM2
FAM174B
SPRR2B
SUSD2
GALNT12
EDIL3
TNFAIP2
INHBB
KCNK3
GBA3
ACTC1
HYAL1
EGR1
LIF
CAMK2B
C2CD4A
AURKB
SDCBP2
MYO7B
EFNB3
ILDR1
OTC
NKG7
ADAM12
PHYHIP
BATF
TRNP1
HMGA1
ACMSD
FNDC4
TPPP3
AP005233.2
SIX2
ADGRF4
RASSF6
TGM2
AOC3
NRGN
CD36
CTRB1
FLJ16779
CELSR1
C12orf75
H3C10
STX19
GNAO1
KLK14
KCNE3
TNFRSF19
FAM131B
ZNF488
SHC2
CYP2W1
TK1
FAM183A
KLHDC7B
PHYHD1
AIM2
NCAM2
SLCO4A1
GIPC2
SNORA54
ASIC4
NAP1L2
RBBP8NL
XDH
H3C3
STK32A
H1-3
SOSTDC1
FAM83B
NOX1
CAV1
RAB31
MIR4664
MT-CYB
AC009407.1
CDC42BPG
CCL28
GLYATL2
KRT75
SERPINA7
PTPN13
ASIC1
RASAL1
TNFRSF18
GALNT17
EDN3
ISG15
THBD
ATP1B1
ASTN2
SFRP5
NPY1R
ARFGEF3
ACSM1
IGSF11
NR4A1
TPO
CD70
SNORD15B
ARMCX2
FAM171A2
APCDD1
NDNF
TRPS1
RAPGEFL1
REC8
AL161431.1
PIFO
GAPDHP1
CRYBG1
MYO1A
SLC25A18
AKAP12
BRINP3
TRIL
LRRTM1
TMEM255A
MECOM
MFSD2A
TBX1
IGLJ2
ENTPD2
GNG7
SNORD13
CHRM1
HSPG2
PRODH2
PLA2G4F
TMEM92
LOXL4
KCNQ1
TNNC2
OVOL1
METTL7A
PLCB4
ITM2C
FAM20A
CHIT1
GNA15
KCNQ2
IFI44L
CES3
KLHDC7A
BRINP1
ALPG
DNAJC22
IGKV6D-21
AC245041.1
FAM189A2
TMSB4XP8
RERG
H2AC20
IGLV2-5
TFCP2L1
FHL2
SFTPD
ANKRD22
ALG1L
PLN
CD44
PLVAP
TENT5B
LUZP2
SNRPGP10
ZIC2
FRMD3
EFNA2
LMOD1
HLA-DRA
PRLR
LFNG
AC113935.1
CLCA4
LGALS3
GATA2
MEX3A
PHACTR3
SLAMF7
HLA-DPA1
INSM1
SLC6A1
IL1R2
SLC1A1
LTB
HOXA11
FOXM1
GLB1L2
ICAM1
FGF18
IL7R
CRYBG2
LINC01559
H4C2
AC079140.2
PLTP
TMEM130
UNC5A
RN7SL396P
HOXB4
CYP27A1
CD109
H2BC17
GALNT5
TMEM35A
ANOS1
CD3E
SLC6A11
AC090498.1
FAM110C
DIRAS3
HOXA10
SLC6A13
CADM1
LLGL2
SUSD3
KIT
TYMP
MUC20
ELMO3
FSD1
F2RL2
TUBB2A
PALM
MT-TF
MTURN
ACTN2
CPNE4
PLIN2
A1CF
GPR37
PODN
FMO5
TINCR
IFIT1
MIOX
DPT
TRGC2
FTH1
HHATL
CTSK
TTYH2
TSTD1
ADAMTS2
AL590666.2
ABCC2
KRT16P6
SLCO4C1
CYP4F22
MOGAT3
MRAP2
SLC26A3
MRC1
CERS4
ANLN
IL33
AFM
HNF4G
HLF
CT83
SLC4A11
ATP8B1
CLDN11
FAM181A
SNORA23
PTPRN
NIBAN1
IGKV2-28
ADGRF1
RBP7
PTX3
FBLL1
ZBTB7C
CSPG4
IL2RG
BBOX1-AS1
C1orf115
FABP5P7
PROX1
DHCR24
PLAAT2
IGSF21
SLC43A1
CLSTN2
CAV2
ENTPD3
DPYSL2
PROS1
C2orf88
CRB2
JAM2
NTM
PLAUR
HAVCR1
HSH2D
FAM110B
SEMA5B
ALDH8A1
ATP8A1
RGS1
MROH6
PCSK1
SIX1
HEPH
CASC9
SEL1L3
TUB
MKI67
WT1
LINC02747
BMP4
WFDC5
LINC01116
SULT1C2
F7
COX20P1
ARHGEF6
CERS1
CELSR2
ACSM5
CNIH2
ERAP2
NBL1
RPS29P11
IGLV1-41
CYBRD1
AC092535.5
GUCA2A
ZIC1
CA11
UGT2B10
KRT8P3
PGLYRP3
COL26A1
AL365226.1
ENPP2
SYNPO2
TMEM119
TPPP
AMTN
NOS2
HLA-DOA
LYNX1
IL17D
BNIP5
CA4
SMIM31
LOXL1
PHGDH
COLEC12
ADGRL3
HPDL
MT-ND5
ASPHD1
PLAAT1
MT-TM
AGTR1
SNAI2
SLCO2A1
IQGAP2
IL1B
ST6GAL2
LINC01436
SOCS3
NXPH1
COL2A1
SAPCD2
TNNT3
IL36RN
LINC02560
GABRA3
CYP3A5
MXRA8
DACH1
MT1F
RANBP3L
MYOF
DHRS9
NTSR2
DUSP5
HOXA5
CCN1
FRZB
KRT7-AS
SH3RF2
CYBB
HLA-DRB1
DDIT4L
SLC17A4
C1QB
DKK4
LY6H
SDS
SELL
DEFA5
UNC5CL
HHEX
TSPAN13
AC010332.1
LINC02283
SLC27A6
ANGPTL8
METRN
SLC16A5
CYP2D6
ATP2C2
KLF4
TIMP3
NPR1
RASSF10
CENPW
GRP
TMEM184A
GBP5
OASL
SLC2A5
HSPB7
OSR2
MEDAG
KCNE4
GRIN2D
CDH10
SULF2
ALOX5
CGNL1
CARNS1
ARHGEF16
CERS3
DAAM2
NLGN4X
FBN1
NPTX1
SLC22A7
PLA2G10
ABCC4
RETREG1
CUX2
KLK12
NPDC1
CARD11
CCL2
GABRE
INMT
SEMA3F
EPDR1
H2BC11
DUSP9
MELK
FTLP3
PAQR8
TSPAN12
KIF5C
MUC21
SELENOP
CAPN5
TES
OAS2
AGMAT
PCOLCE2
ACBD7
STRA6
REN
NEK2
PGAP4
HOXD9
IGFBP4
LIMCH1
ISYNA1
SCRN1
CYP4F2
IGLV5-37
C5
NT5E
BMERB1
GPR35
MSC
SLC40A1
ADD2
SLC26A4
TOR4A
ALOX5AP
CHST2
STXBP6
KCND3
KHK
AP001207.3
CREB3L4
KLRG2
SECTM1
H4C8
S100A10
CHST1
GEM
CYP8B1
MTTP
EPHA1
AC244153.1
SLC24A3
MRO
OTOS
FLRT3
NMRAL2P
DUSP1
CPVL
KIAA1522
ABLIM3
ZNF853
SLC6A20
SMAD9
SLC16A3
SDC2
GFPT2
SOX11
GPR34
SHH
ATP6V0E2
PGGHG
RAB3B
HCAR1
GPR173
GAS7
CDK5R1
SNORA47
PLCD3
ARHGEF19
SEMA6A
NTN4
SCTR
NACAD
RAET1L
SNAP91
APBB1
C2
STK26
ACTA1
AC022509.2
KCND2
TENM2
MT1L
PLK1
CCNA2
RN7SL767P
APOF
TMEM45A
ULBP2
C1orf194
DSG1
AL162151.2
PBK
MT2A
PTPRD
CNR1
HAGLR
FRMD5
NAPSB
CMBL
NECAB2
ACADL
PANX2
LEAP2
SLC26A7
KRT16P2
MIR3131
SLC17A9
NMNAT2
PCDHB5
CASQ1
ACKR3
HAPLN2
PLAAT4
MICOS10P3
RRM2
B3GNT6
HOXD4
SERPINA10
CYP4F12
CLCA1
CLIP2
GDAP1L1
CDCA8
TPM2
GDPD2
KRT81
PMAIP1
SMIM10L2A
HK2
GPC4
HOXB3
CNTNAP2
IRX4
C2CD4B
OSMR
FPR1
KCNS3
PLAAT3
IGFBPL1
ADAMTS15
GUCY2C
IGLON5
FPR3
PLA2G4A
C2orf80
PLIN4
IGHV4-80
TMEM151A
SNORA79B
ATOH8
MPP7
MTATP8P2
SYBU
LINC02086
C6orf141
WNK4
MAGEA1
CAMK2N2
TXLNGY
KDELR3
FER1L4
CTTNBP2
PADI1
A4GALT
MBP
FYN
RNVU1-18
TINAG
AFAP1-AS1
EMILIN1
HAO2
ERBB3
DLGAP5
LINC00634
GJB4
HSPA2
RAP1GAP
AUXG01000058.1
PDE9A
SH2D3A
WDR86-AS1
ACOX2
CCND1
CHRDL2
AC010789.1
TWIST1
PGF
ITPKA
CCN4
ZNF185
AL627309.7
RFTN2
HMGA2
NKD1
CD38
SBSPON
SEMA5A
PDE4B
GPRIN2
DMGDH
EPHB1
TRDC
SNORA49
MAP7D2
MAGEA12
CCN2
H2AC12
ARNTL2
FAM171A1
VASN
LINC00993
ENPEP
PLPP3
CST7
IGHV1OR15-2
CGREF1
ASF1B
MMP14
RPSAP53
HNF1A-AS1
PNLIPRP2
MLF1
KCNJ3
DENND2A
TTC22
CLMP
UGT1A9
FETUB
CCNB2
SKAP1
SPP2
SNHG18
SLC29A4
HLA-G
BAIAP3
IGHV1-45
EDN1
TMOD2
TNFRSF12A
UBXN10
CD8A
NUDT10
CX3CL1
IGKV1-33
MBOAT2
SNORA74B
AC016735.1
GFRA3
IL1R1
PPP2R2B
PAX2
VIM
AGMO
MT1X
TMSB4XP4
HOMER2
THSD4
NEBL
CPAMD8
AFAP1L2
IGKV2D-28
SLC26A9
HCN2
GOLM1
ADGRG6
COLCA1
TTC39A
RNASE7
TMEM47
C1QC
GSTM3
IGHD3-3
SLCO1B1
RAB34
MIR9-3HG
UNC5B-AS1
AC021218.1
CRISPLD2
ADGRF5
HSD17B2
PTGDS
AL133370.1
RDH16
NR2F1
C5orf49
IMPA2
PSD
KIF2C
HOXD10
IL6
GCNT1
ARL4C
KIFC1
PDGFD
COL4A5
EGR2
TMEM132A
RAC2
F11R
HOXB-AS3
RHOBTB3
FGFR2
LHX2
HEY2
HILPDA
NDN
AZGP1P1
IGFL2
ADCY5
CENPF
P2RY1
ANXA2
TROAP
SLC6A3
SLC7A11
ME1
ADM2
RNF43
TMEM150C
CAMK2A
SOX2-OT
DOCK3
SAMD9
ZEB1
CFD
BRSK1
CDS1
SEMA3B
ST6GALNAC2
SPARC
ADGRB3
AC245297.1
FNDC10
CCL8
H2BC12
KIF20A
SLC4A3
SULT4A1
SH3BGRL2
HSD17B14
TDO2
NLGN1
QKI
PDZRN3
MESP1
SLC12A2
EPHA4
MUC17
CENPA
FGF19
STYK1
TRIP13
SNORA5C
CPNE7
SLC10A1
IGKV1D-33
IGKV1D-12
SLC9A2
FMO2
IL13RA2
SLCO2B1
CCN3
BACE2
FBXO17
KCNN3
CHST13
SEC14L2
STUM
ISM1
LPAR5
HMGN2P46
ENTPD8
PTK7
CD74
NPC1L1
CDKN2B
PCDH7
CD248
ADCY2
HAAO
UGT1A10
SYNGR1
DDAH1
COL16A1
SLC15A1
ZMYND10
GALNT7
ROR2
EPHX1
MRC2
TRBJ1-6
BCL2A1
SSTR1
AL157931.1
ZNF812P
MELTF
BHLHA15
DNAJC6
AL079338.1
ELF4
WASF3
GPX8
MTND4P24
EPHB2
UPB1
CTXND1
C1R
TREM1
NFASC
PHLDA1
SPTBN2
STAP2
RNF182
TRPV6
LINC00461
SCN4B
OLFML2B
NKD2
RNU6-403P
CLTRN
ECEL1
SLC16A12
AC120498.4
FXYD5
SPNS2
ANTXR1
CTAG2
AXIN2
DEFB4A
CDH11
MFSD6L
LINC01671
S1PR5
CXCL12
SLC17A7
MAP6
RASSF4
MMD2
ABCB1
RNF112
DCSTAMP
APOL4
CDK1
SERPINB7
NCMAP
FJX1
CHDH
TMEM159
TRPM4
HOXC9
FMO1
SHROOM3
FZD6
CCK
S100A16
CLIC5
SDC4
KCNMB4
DEPP1
CAPSL
RGS2
FMN2
H2AJ
PHKG1
RBM47
H2BC9
LIPC
IGKV3OR2-268
H2BC21
LDLRAD3
SERPINI1
MX1
SLC6A12
PGLYRP2
KITLG
MIR4768
ANXA2P2
DLX3
RSAD2
SLC16A1
AP000763.2
ARMCX1
RNA5SP111
PACSIN1
C5orf46
RET
AMOT
EMP1
CNN2
PLA2G7
TDRP
MIR1244-2
MIR196A1
APOBEC3B
HOXC13
RHOU
CAPG
DEFA6
ITGA6
FABP3
TRPV4
AC005083.1
FOLR2
AC245884.9
C3orf70
AC005336.1
TMEM163
INSYN1
AGXT2
COL4A1
CDH4
AC119427.1
GLRB
C16orf74
LIPG
HEPACAM2
FKBP10
ODAM
SPHK1
TNFSF9
EMID1
SYCN
TRO
ST6GAL1
AFF3
MYO1D
RNU6-1016P
PDE8B
AC025575.2
C1QA
BICC1
PI15
MYH7
TCAP
ELFN2
ADRB2
ADAM8
HNF1A
HAPLN3
PRSS16
FBXO27
KCNJ9
FCER1A
FASN
CAPN9
PRRG2
ZC3H12A
AC093535.2
RNASE1
ACHE
TSPAN11
SMARCD3
HAP1
H4C1
NME5
ZFY
ALS2CL
RAB33A
PLEKHA6
KCNK1
ITGA7
SERPINB1
BX470102.1
ERBB4
TUBA4A
CFI
EEF1A1P5
SLC17A1
HOOK1
PPP1R14A
TTPA
IFITM3P2
PLPP4
TENT5C
SPINK8
SLIT3
SCAMP5
RNVU1-7
NEAT1
CLEC3B
AC099560.2
PLA2G2D
RNU5B-1
GNAZ
RPL39P40
ASPDH
CILP2
CPLX1
CLDN5
GYG2
H2BC3
TNIK
GOLGA8A
SESN3
SLC39A6
ARG2
SHC3
RGS16
EFNA5
CSF1R
RCAN2
AC015922.2
ADGRG1
AL049838.1
ABCC6
LINC01315
CYBA
MEST
OLFML2A
MYC
DDIT4
PAX9
RHBDL3
IL2RB
FP671120.7
TRIM55
DTX4
HOXC4
ELOVL7
NFE2L3
GPT
MATN2
CHST10
CH25H
OSGIN1
GUCY1A1
RASSF7
CCNE1
NGEF
MIR200A
RAC3
CTF1
TFRC
OMD
AC097493.3
RPS18P12
C9
F13B
GPRC5C
MUC20P1
MOGAT2
ABCG2
LPAR1
VILL
IFIT3
ZCCHC24
DKK3
CTRC
LCP1
SALL3
TMEM139
VEGFA
SP6
CDCA5
HSPB1
AC010343.1
OLFML3
SLC28A3
MEOX2
HMGN2P5
ELF5
WNT5A
KL
NFIX
ITGA11
COLEC11
OAS1
CUBN
PPM1H
RTN4RL1
SMIM32
HMOX1
EPB41L4B
PGM5
ZMAT1
MIR4653
FAP
SLC22A1
SORCS2
CA8
AC110285.2
MIR186
PIMREG
CCL16
TRBJ1-5
HOXD13
RUNX3
GBP4
TEKT2
GBP1
AARD
PTPRT
RND1
PVALB
C11orf96
PTTG1
PBX1
SYN1
ACTL6B
HLA-DPB1
SLC44A5
APOC1P1
RNVU1-29
SHISA4
DLX6
S100A5
GNLY
EMP3
EFR3B
SOWAHA
EBF4
SMPD3
CADPS
F9
FXYD4
PCYT1B
GPC1
ITGB3
ECT2
FZD7
SLC5A8
LRRC55
DLL1
KIF18B
PRSS23
APOLD1
MMP16
C1QL4
DQX1
HAGLROS
DSCAML1
ADAM22
C9orf24
MYCL
FBN2
SULT1B1
RASL10B
LCE3E
NID2
SNORA7B
PRTFDC1
HSPB1P1
RPL12P4
MYBPH
SEMA6D
PTPRC
PNOC
RNU4ATAC
MOBP
NR1I2
DDR1
PRG4
JSRP1
GAL3ST3
IQGAP3
AC092868.1
PREX1
TOX
OAS3
ENPP1
RTL5
UGT2B17
SRMS
AC107385.2
CHRNA2
CD200
TENM4
MNX1-AS1
FAM83G
IFI44
RSPH1
VEGFC
MT2P1
RNF180
PTPRU
RAB39B
CYTL1
PKIB
AC103810.3
H3P6
PDE5A
TLE2
SOX21-AS1
AURKA
SELP
TGFB2
AC026403.1
SRPX2
SIGLEC8
RGS4
CKM
XBP1
ARHGAP40
IFI16
ZFP36
CKMT1B
SLC22A2
MIR145
SNORA74A
BCL2L15
TMEM150B
GZMH
PRKAR2B
PXDN
FSTL3
PCDH19
AC025154.2
CXCR4
CALCRL
USP9Y
ADORA2B
MSR1
WLS
ANGPTL2
TMEM145
AK4
FRMD6
REEP1
THNSL2
H4C6
RHPN1
RPL13P12
DUX4L50
SNORD104
CACNA1H
RPL12P47
DLGAP1
RTP3
AMH
ZNF385A
DLX1
AC005392.2
TM7SF2
TENM1
JAM3
EPS8L2
CD1A
SERTAD4
CD207
EPSTI1
PGR
SPOCD1
KCNJ11
BNIP3
GRHL1
TNFRSF21
FGFBP2
GATA2-AS1
FAM222A
ADAMTS12
PNMA6A
DCX
AC254633.1
CD53
SMAGP
CPA4
NXN
SNX31
RASSF9
CORO6
LINC01843
HAVCR2
ZNF711
H2BC5
TSPAN18
GABRB3
COL4A6
OR51E1
RNU5A-1
FKBP5
AL691482.3
RN7SL664P
SCIN
CA10
EPYC
SLC2A10
LDLR
SYTL2
POU2AF1
HJURP
LTBP4
SLC26A4-AS1
ITGB2
CCL4L2
LRFN4
SLITRK3
PYGL
MIR5587
ABI3BP
ARHGAP23
AL138785.1
STX1B
EPHX2
COL6A1
LRRK2-DT
GASK1B
LRRC31
TNS1
RNU6-529P
SCUBE3
IGLV3-16
PNMA3
SNORA80B
CDC45
A2M
PAPSS2
GGH
SNORD14E
LDHD
MPP2
HTRA1
MATN3
ATF3
CKMT1A
DSCAM
BCL3
EPPK1
FSTL1
OCIAD2
MORN5
CYRIA
PIP5K1B
CRACD
GAD1
KCNIP3
RNU7-40P
GRID1
DST
TM4SF20
MAGEH1
CCL17
AKR1B1
FBLIM1
PLEKHH1
LTBP1
ALDH4A1
CPN1
CDKN3
PFKFB3
RNU6-2
ID3
RPL41P5
CTSW
COL22A1
SPATA18
KIF3C
MCF2L-AS1
SLFN13
UNC13A
IGSF3
CYCSP6
SMIM1
DOK7
MEIS3
RAMP3
GBP3
EPHA7
CCL22
PRRG4
IBSP
DTX3
EHD2
FLNA
SLC2A12
CAVIN3
RARG
TUBA1C
LRRC17
CR2
WNT4
IGHV1-12
FOXD3-AS1
ADAMTS1
IFITM3
AC099336.2
PSRC1
S100A7A
POU5F1
CTSS
AC027031.2
SYT12
SLC6A6
ANO7
H3C1
EGR3
CELF2
FZD1
ALCAM
LINC02635
SGMS2
S100A3
LGI4
EXOC3L4
STK32B
RSPO4
AL121790.1
WDR86
ST3GAL5
TRGJP2
AL157387.1
CFHR5
TPD52L1
STK19B
CLDN23
RPS26P47
MEIS1
AC243919.1
CACNA2D1
CST4
RHPN2
ETV5
TUBB6
ERRFI1
KLKB1
MYLK
NKX2-2
SORBS2
ERFE
GPR143
TMEM63C
HRCT1
MCM2
PRKCA
IGLV1-51
GRB14
NAP1L5
KNDC1
TMEM200A
ANKRD1
CBX2
ANXA4
PLD4
XPNPEP2
ARSI
DNM1
AC091179.1
HSPA6
RPSAP58
KIAA1217
GPRASP1
SPIRE1
ALKAL2
LINC01320
KIF4A
SLC13A5
GOLGA7B
AGER
PTH2R
NUAK2
BRSK2
NLGN2
MT-CO2
GSPT2
NRTN
STON2
PCDH17
MTCO2P12
RPL37AP1
CALML3
HIPK2
TRBJ2-3
SIRPA
CNRIP1
CHST4
KCNK6
ALPP
AKT3
GHR
AC009065.5
GPR68
NEURL1
LCAL1
PCOLCE
AL512274.1
B3GNT8
NETO2
AL354743.2
BEND5
PNMT
ETV7
MS4A1
LAPTM4B
SMOX
ST3GAL1
CCDC160
DLK1
IGHV1OR15-9
CHODL
VPS9D1-AS1
SGK2
NUF2
BOC
CCR7
PAMR1
SH2D4A
SYTL5
SYN2
ICA1
HPCA
H2AC4
GPC6
MS4A7
IFITM2
RPL18AP3
LRRC4C
UTY
IQCA1
AC073648.6
KCNH3
CDK5R2
AC016739.1
NPIPB15
PFKP
PDLIM3
ZNF521
RAB5IF
IGF1R
AL121820.2
NRARP
INHBC
SEMA4G
ERBB2
AL122020.1
IRX1
AK5
ENC1
CPM
FCER1G
RNF223
WNT2
H2BC10
MIR4539
FAM83F
CCNB1
CCL4
MIR647
SDK1
MTCO2P2
AL450405.1
DEPTOR
CAB39L
CSGALNACT1
STARD10
SNTB1
ST6GALNAC5
APOBEC3A
ITGBL1
OVGP1
APOBEC1
SEC14L6
CSF3
PLEK
CLCF1
NYAP1
FAXDC2
BIRC7
PCDHGB7
AL606500.1
OGFRL1
GPR158
IL17RD
SPAG4
SLC16A2
AC245041.2
TTK
PRNP
MARVELD1
PPIAP29
ARHGDIG
EPHA3
RBPMS2
PLEKHG4
PANTR1
PHLDB2
ALDH3B1
ICAM5
RNVU1-27
BUB1
ADAM28
CMTM7
PLOD2
LYPD6
HIF3A
BMP3
H2AC11
LINC02381
SLC39A2
WASF1
COL5A3
CD40
FBXO32
RAB3D
CTSF
LINC01351
IRS2
SIM2
AL627309.6
RPS3AP6
RASL12
NKX2-1-AS1
AGPAT2
PLS3
CDT1
SLC35F2
NOG
CEBPA
MAN1C1
B4GALT1
MFAP3L
HOXD8
RRAGD
SLC2A3
LMO7
AL118505.1
TCERG1L
PRF1
GRIK2
LRRC32
FGFRL1
RAB36
NPM2
CMTM8
FGL2
ASPA
B3GNT5
SYT4
HMGN2P15
RNF183
PTPRM
FGF12
KLC3
LAPTM5
PKNOX2
OBSL1
GPAT3
SLC38A1
FAM234B
DUSP2
PAGE2
RN7SKP48
GSDMB
PLPP1
MYO5B
EDARADD
APOBEC3C
IGF2BP3
TCEAL3
APBB1IP
CSRP2
SGK1
SOX4
HOXC6
HSD17B13
DGAT2
CPT1C
AMDHD1
ETNK2
LY86
AL008729.2
AL158206.1
PROSER2
H3C11
RGCC
TBX2-AS1
KCTD12
CELF3
TIMP2
C4orf19
BATF2
MAN1A1
VIPR1
HAS2
MEOX1
SLC51B
PDE1A
OXCT1
FGFR1
FOXO6
AC015922.3
CD9
TRABD2A
ZNF503
CD7
ATP11A
MBOAT1
IGKV1D-17
LCK
HLA-DMB
HLA-H
UHRF1
C21orf62
MASP2
UGT1A1
AC010378.1
TSPAN2
BX322562.1
ITIH5
VSTM2B
ANGPTL1
FGF2
OPCML
MTCO1P12
SAMD5
SOWAHB
NRSN1
RIC3
SLC22A11
IRAG1
MTMR11
SEPTIN4
VSTM4
LIN7A
MYT1
RN7SKP79
ACSM3
COL18A1
CRIP2
FAT1
CYP39A1
GPIHBP1
SNORD94
BEX3
SNHG19
IGHV3-62
IL18
FIBCD1
TMEM179
GXYLT2
MNDA
RNF157
AL033519.3
PTGER2
CDC6
CHST6
PMEL
IL17RB
LOXL2
LINC00665
H2AC21
KDR
SELE
JAKMIP2
TMPRSS5
KRT10
FOXC1
H2AC14
IRF8
PAM
LXN
CXCR3
XG
NRP2
ADGRL1
CAMKV
MIR559
LINC02532
AC138305.3
SNORC
AC141557.1
IGHD3-9
IP6K3
GPR153
SLC25A47
TMEM132E
MPV17L
TRBJ2-2P
WDR38
HSPA1A
CHADL
DYNC1I1
SRGN
DUSP6
FOXF2
FREM2
GPR183
AC005077.4
KIF23
MUCL1
DAPP1
GAST
S1PR1
P3H3
SDC3
CHST9
ITGA9
PCA3
IGHV3OR16-13
MMP24
LZTS1
KREMEN2
GPER1
DACT3
EVI2B
MST1
NEFM
FAAH2
BTNL9
FAAH
CCN6
DTX1
ADRB1
LDLRAD1
FAM163B
MIR5581
MN1
PKMYT1
ARHGEF38
LGALS9
PRKD1
ARHGAP6
RN7SL471P
TMEM54
TRPM2-AS
MX2
SEMA7A
HTR3A
DOC2B
RNF144B
SKA3
SLC7A4
AC115619.1
SLC6A9
MYOZ1
RPS2P5
TSPAN5
AC005912.1
RPLP0P6
RPS23P8
ZFP36L2
AL354953.1
TRDJ1
ACSL1
SH3PXD2A-AS1
CAVIN1
TEAD2
GNG2
IGKV1OR2-6
LRRTM2
FOXF1
THY1
VGLL3
GAREM2
MYADM
SMARCA1
CACNA2D2
MIR210HG
LY96
SLC13A3
USP2
IGKV2D-24
AC073861.1
COL4A2
TNFRSF17
RTN4RL2
CYB5A
H2BC7
AC011297.1
RNF150
CXXC4
BHLHE40
TPT1P9
DPYD
TMEM108
RPS27AP5
SIX4
PLXDC2
RAB7B
SAMD9L
TAC1
OCLN
COX7A1
SLC52A3
CDK6
ZDHHC2
JPH1
LINC00668
MEIS3P1
GPT2
B3GALT5
ADORA3
RNU6-8
IFIT2
COBL
EMP2
FOXN1
PLPPR4
MTSS2
IER5L
KRT8P36
BCL2
AC099677.1
COL20A1
FEV
MARCKSL1
ZNF385B
RASD2
NXNL2
TRBJ2-7
PPP1R13L
BAALC-AS2
CNTN2
MIR1244-3
TWIST2
RPP25
CD14
ZNF467
MIR6772
TMCC2
MSN
ANXA9
RN7SL166P
MS4A6A
TAGLN2
HOXB-AS4
EDNRA
TSPAN15
UBE2T
H2BC13
TGFB3
MAGEC2
EFEMP2
IL17RE
RPE65
TMSB10P1
ARHGAP31
KIAA1549L
DAPK2
YBX2
METTL27
RCN3
SCN3A
TMEM79
NOTCH3
NRXN1
SMO
HAL
RNVU1-28
C3orf52
MIR4635
CIDEC
CCL25
RBPMS
LAMB1
H2AC6
ONECUT2
SORCS3
HGFAC
SORD
MARVELD2
NIM1K
NAT8B
SLITRK2
LINC02575
FBLN5
LMX1B
LRRC61
PLCH2
STXBP1
KIF21B
KLHDC9
CHST3
TRIB3
AHCYL2
LZTS3
GJA4
AKR1B15
SLC9A3-AS1
GSTT2B
TUFT1
H3C13
CYSRT1
CDR2L
ADAP1
NBEA
RDH10
CERCAM
WNT5B
HBA1
VSTM2A
FAM229B
EMILIN3
SLC9A9
ABCA12
CD93
SINHCAF
PMP22
CPQ
TMSB4XP1
MTATP8P1
FAM155B
MIR205
IGFALS
SPATC1L
MIR3685
IGSF9B
H4C13
PPDPF
CHAD
JPH3
SSPN
CABCOCO1
NCS1
UPP1
RN7SKP230
SAMD11
LRRN4
BUB1B
NWD1
TRIM36
TMEM82
RN7SL116P
BTBD11
GSTA9P
AMPH
NCF2
SERP2
LRIG3
SMKR1
ARHGEF37
CHST11
MAST1
SLC7A1
DOCK10
OPHN1
DDR2
MPEG1
INHBE
MYO5C
MGAM2
ARTN
CD24P4
VWF
PRDM1
TMIGD3
MS4A4A
VPS37D
LILRB4
GREM2
HES4
MIR320E
JAG1
LDHB
TRBJ1-4
SMPDL3A
MEGF11
C2CD4D-AS1
AC005831.1
F2RL3
ZNF204P
CYP4A22
AC124067.4
FADS1
NYNRIN
HSPA7
CALCA
P2RX7
EFNB1
TYROBP
TBC1D9
ENPP4
ALDH2
NCAPG
CDCA2
C3AR1
TRAM1L1
PLEKHG4B
AC012354.2
ENTPD5
PYCARD
MIR221
FMNL2
AL161669.2
IGDCC4
ABHD2
TP53I11
CBLN1
TRAV30
FNDC5
CDCA7L
CTSC
SLC23A1
CAMSAP3
PPP1R9A
PRAC2
AC008556.1
C1QTNF1
EHHADH
ENKUR
SPRY2
TMEM132C
LBH
CYFIP2
TRIM58
F2R
RNF212
NR4A2
HLA-F
HSPB3
LINC02489
ZDHHC8P1
SCPEP1
TPSP2
PPARGC1A
AC007991.2
GTSE1
RTP5
AL354766.2
PIK3AP1
SSC5D
CCNP
KCNG1
LINC01819
TIAM1
SPRY1
TMEM252
FTLP14
CDKN1C
NID1
MTARC2
RN7SKP180
BTC
AC012618.1
MPZL3
MGLL
HAPLN1
SKA1
LINC01871
LCE3A
TMPRSS11A
CARD10
CDK18
CCDC74A
ADCY1
AOAH
ARMCX3
MDFIC
ALOX15
RUNX1
THEM5
RAB27A
TCF7L1
MMP17
CCDC136
MFSD4A
PLXNA4
CYB561
ROM1
NAT1
VNN2
IGKV1D-27
FCN3
ACAA2
CYGB
QSOX1
TNFSF13B
SLC25A27
SEMA3E
ANTXR2
GPSM1
MEGF6
KLF2
CALB1
PPP1R16B
NIPAL1
CDK14
PODNL1
TM4SF18
HBEGF
LINC00992
CARTPT
MRAS
UBE2QL1
KHDRBS3
AP001024.1
CA3
TEAD3
SNN
CDC26P1
UNC13D
LAMA2
RN7SL151P
SPART
TESMIN
PRR18
GSDME
AC006042.1
PRR7
CHST15
CISH
TDGF1
MYO15B
SEMA4A
MEG3
SOCS2
GRIK4
CPNE5
FTH1P2
AP000553.6
SLC25A24
SNX10
CCDC146
LY6K
DPF1
REPS2
MRGPRF
FRMPD3
HES5
MCHR1
CENPM
FILIP1L
DAB2
SUSD5
MPPED2
CD22
AC084880.1
EPS8
SELENOM
NEXN
AL450998.1
SPESP1
FAM149A
BTG2
VIPR2
EEF1AKMT4
SNORA80A
FCGR2A
ZNF626
CLIP4
TRIB2
PIK3CD-AS2
FYB1
LYVE1
PLIN5
PLK2
RPS3AP26
ERVE-1
ITGA5
CFB
MYORG
STEAP3
AL390755.1
PHLDA3
FLT1
PSORS1C2
ZSCAN18
NFKBIZ
LRRN4CL
NRSN2
OXTR
CLEC7A
DNAJA4
TUSC8
GAL3ST4
VPREB3
TAP1
NCALD
RPL5P34
RGS11
RNASE2
HMMR
SLAMF6
CKS2
SPEF1
ARHGEF35
CSF2
GJA5
BANK1
ABCC8
POPDC3
TMEM98
RNF39
KIF11
HNMT
ACER2
FBXL7
LSP1
PSD3
HSF4
ELOVL4
REG3G
IKZF3
AKAP6
TSC22D3
PACSIN3
LMNB1
ROS1
PPM1E
CD27
RN7SL296P
EDA2R
TBX2
PODXL
PGLYRP4
KIRREL1
PLEKHN1
IGFL1P1
ASPM
SOCS1
RADX
AF131215.5
RPS14P8
AASS
NUDT16P1
KRT31
LINC00844
LBX2-AS1
ZNF710-AS1
AHR
ZNF826P
SLC16A11
PREX2
LHFPL3-AS2
MYL1
NCAPH
GTSF1
IFI27L2
KLF9
SASH3
JCAD
SPC24
AL139396.1
PDZD2
AL136366.1
SYNGR3
PLPPR3
TRIM22
PTGR1
TMEM52
DSEL
HENMT1
GBP1P1
TRBV20-1
SNORA5A
FBN3
RNVU1-31
NOXA1
GPC2
MEGF10
MIR27B
GMDS
HLA-DMA
GIMAP7
RAPGEF4
CLIC2
CCL3L3
CNGA3
CAP2
EXO1
SVIL
DMRTA2
HMGB1P5
ADGRA2
MFGE8
SHISA3
CCN5
TNFAIP3
WFDC12
POU3F4
AL031058.1
OBP2B
TMEM97
PDE2A
CHN1
DNASE1L3
HMGB3
ZNF608
AC103563.1
TRBJ2-1
KCNN2
KCNK2
FEZF1-AS1
EPB41L2
PRKAG2-AS1
KLHL32
EN1
NAMPTP1
RNU7-45P
MYLPF
MMP19
AIF1
NECTIN3
AC016596.2
RAB26
LPCAT1
EVC
ARHGEF5
GKN1
AC022613.1
CA14
GPR75
CELA2A
HEYL
MYO10
AL512326.5
FAM111B
HORMAD1
ATP1A1
KAZALD1
AGAP2
H2AC16
C3orf14
ODC1
MYRIP
PTGER3
PDGFRB
RLN1
PLEKHA4
WNT9A
ECM2
SLC44A3
PAK6
ZEB2
TRIM2
SMC4
ITPKB
MT1DP
FUOM
GKN2
AL596442.3
ROBO1
CASQ2
RNF5P1
ENDOD1
HEG1
IGLC6
CKMT2
LRP1B
GCKR
PBX3
ILDR2
SORL1
DBN1
CCR1
AC091563.1
SPC25
MKX
SYK
CRYL1
SOBP
LINC01094
RN7SL126P
FOXP4
RASL10A
TRGV9
YBX3
MIR200B
SELPLG
SLC6A17
KLHL13
GPRIN1
XK
STOX1
RYR1
PRKACB
LHFPL6
RGS20
THRA
TPTEP1
ID2
RIMKLB
PRRT2
LRRC19
KCNC3
ADA2
MYO5A
TRIM54
DHRS3
PEG3
IGKV2OR22-4
MOCOS
SIT1
AXL
NRP1
DISP3
GCNT2
LINC01736
TCN2
DOK2
HPSE2
STYXL2
NR3C2
ADGRA1
PBLD
PICSAR
CYP2T1P
PRSS33
GOLGA8B
CYP7B1
AC090004.2
HS3ST1
OSM
FAM43A
GLYCTK
SLCO1C1
KISS1
ZNF542P
AC009549.1
ABHD17C
CNDP1
PARD6B
PROCR
FAM167B
FZD5
LEF1
TMEM121B
MIR3176
PNMA1
TSPOAP1
RAB3A
RNASE6
MSRB3
AC091076.1
PTAFR
ABRACL
LGALS1
PLSCR4
FCHO1
AC133134.1
PACRG
LURAP1L
PAPLN
AC004453.1
Z74021.1
MPDZ
PRRT1B
E2F8
AL031777.1
RPS27P21
KIAA1755
WNT6
OBP2A
KCNA6
H3C8
GGT5
SCN3B
RNF208
AFP
RTP4
RNA5-8SP6
KANK4
MIR1915HG
SPX
AC107956.1
CSF2RB
ADAMTS4
ATRNL1
CLEC2B
C11orf53
LMO1
GSTA4
SLC43A3
HCK
HLA-K
SLC30A8
MYH10
MIR3677
PLIN1
EEPD1
FGF14-AS2
MYEF2
NRIP3
SLC22A18
ELL2
PER1
STK39
AC004233.2
PDE6B
AL513318.1
LRRC10B
SNORD99
EXOC3L2
DTL
IGHV1-67
CDKN1A
AC106900.1
FAM50B
CENPV
CCDC184
SNORA11
LAG3
LRRTM3
GINS1
RPS6KA2
XYLT1
PSMB9
RPL35P5
CFAP126
SLIT2
SHISAL1
GLIPR2
MYL2
DDN
SLC27A5
DIPK1B
HMGB1P6
SARDH
HS3ST2
TTC9
ETS2
MTND6P4
PTGER4
ARSJ
EPHX4
GLT1D1
ESPL1
ACADSB
SSX1
PCDHGB2
SLCO4A1-AS1
MIR4442
SNTG2-AS1
BEST3
RAB42
CECR2
HTR1D
TPM1
GAS6
TBC1D2
FZD8
NR2E1
RASA3
FGF7
GDPD3
AC093162.1
AL353572.4
SNRPGP15
PYGM
ZWINT
PTH1R
MT-RNR2
GLIS3
LAMA5
AMY2A
B4GALNT1
CHCHD10
GAL3ST2
ZNF888
UCN3
ADGRE5
SLC6A19
IL1RAP
RASGEF1C
ACSBG1
MYOM3
HLA-B
SNORD123
CLEC10A
ERICH2
TMTC1
CHCHD2P9
NPC2
FZD2
SLC25A10
MAFB
GLCCI1
MCTP2
SH3GL3
KLHL4
PRODH
AC010719.1
GPR157
DCHS1
ORC1
GLT8D2
S100A13
PRKAA2
ADTRP
ADAM19
MAMLD1
ALDH6A1
SLC30A4
IGHD6-25
PEA15
KIF26B
MIR6859-1
CLIC4
RBP2
IGHV3OR16-9
PKM
CFAP45
ANGPT2
KCNIP2
HOXA11-AS
SNORA22
OTULINL
TMEM132B
ASIC4-AS1
NET1
DSCAM-AS1
SMIM3
BLACAT1
SLC7A7
SERPINH1
SOX18
DMTN
ANKRD35
TMEM233
ARX
VTRNA1-3
NXPH3
TRIB1
SLC25A29
HCLS1
SHROOM1
MGAT5B
CDCA3
GRIN1
AC012213.4
ULBP3
CD164L2
AC131097.2
SMLR1
SOX6
KREMEN1
AC004080.2
LAMA1
CNTNAP1
EMCN
ABCA2
TMEM25
SEMA3D
SNPH
FRAS1
JUNB
AC138207.3
HLA-U
PALD1
ABCA8
CALD1
PLCH1
NDC80
EPB41L3
NR4A3
MCC
BRCA1P1
SCN2B
LINC01139
LRFN1
PRKCQ
NR0B1
COL4A4
PLA2G3
SDK2
MMP15
TNF
LPCAT2
AC105460.1
WNT5A-AS1
CASP1
SGCB
SORD2P
MTRNR2L12
FRK
DAPK1
SLC17A2
TEAD4
MYO1B
HEPHL1
FAM83A-AS1
SLC26A2
GLTPD2
MIR570
TRBJ1-3
AF131215.6
SH2D2A
NKX6-2
GRTP1
SIDT1
TXNIP
SHISA6
SYNPO
ZBTB18
ZNF300
AQP8
PLA2G5
OPLAH
DNAJB6P1
AMOTL1
CHST8
AC106045.1
FFAR2
ERO1B
C1QTNF3
DEPDC1
ITGAM
SOD2
MIR1281
NKAIN3
PRR16
LINC01963
CRNN
CD5
B3GALT2
AL022162.1
SIGLEC1
DLG4
EFNA4
ABCC5
NLGN4Y
BTBD16
OTX1
CYTIP
DZIP1
PNMA8C
MTND4P20
AP005018.2
CACHD1
RASL11A
PIK3R1
IGLL5
MAF
TLCD4
COLCA2
FCGR1A
PC
MIR4482
MSTN
ETS1
AC090515.4
CSF3R
LINC02541
ST8SIA6-AS1
MTCYBP18
MAGEA11
VAMP8
AL035446.1
LINC02820
AL355974.2
TLR2
UBE2S
ODF3B
CITED2
MIR590
TBX15
RIPPLY3
SHISA7
ARHGAP29
GLDN
TMEM220
MAGEB2
RPL10AP6
PGBD5
IGKV2D-30
CXADR
H2BC18
MT-TP
MTSS1
AC104695.3
ABCC1
MIR4740
KLRC2
TCF4
ATAD3C
IRX6
GRAMD1B
RNU6ATAC
ADAMTS9
SLC13A2
LARP6
NR2F2
ADD3
HAMP
TSKU
SQOR
FUT9
SERTAD4-AS1
HOXC11
ERV3-1
ALKAL1
AC023300.2
DHDH
AJUBA
C11orf86
CCR5
SSTR2
ELMO1
RN7SKP291
EDAR
GGTA1
GAB2
AHNAK
RAD51AP1
IRF4
FAT3
AC006026.3
STMN1
SLCO1A2
STING1
RPL39P3
IL11
TENM3
FGF21
RAP1GAP2
DCXR
PRR11
LIMS2
LTB4R
ERVMER34-1
P2RY13
ANKRD33B
USP54
SPI1
SNORD62B
ALPK3
PRR9
AC022509.3
TMEM151B
TMEM121
ADRA1B
CYP4Z1
DAO
CYP26B1
FP236383.5
AL512329.2
SPINK6
PRKCB
FP671120.6
GPX7
CMTM4
FHOD3
OAT
NUP210
SLC39A14
SLC9A3R1
ANKRD10-IT1
RNA5SP18
HMGN5
LINC01605
LGALS3BP
AC002401.4
PFN1P1
AC241585.1
ZNF229
TSPY26P
ADAMTSL2
FHDC1
AC120036.3
TTLL7
CLEC11A
ZNF334
SLFN11
C5AR1
NBEAL2
DDX60
SLC12A8
DDO
MIR31HG
CD274
KCNQ3
ZNF415
CCDC170
ABCA1
SMTNL2
GALNT16
PLA2G2F
MCM10
HTATIP2
AC022509.1
H4C9
GNA14
CD37
SIGLEC10
PLLP
CELA3B
CRYGN
SPRR4
GBP2
AC019117.1
CD4
TRBV7-9
CREB5
TRBV28
GUCY1B1
GLIS2
RN7SL648P
EIF4EBP1
HCP5
MANEAL
KCTD1
RPS29P5
LINC00342
YWHAZP5
COX4I2
PRKCD
PABPC1L
CDIP1
LMTK3
COL28A1
TPI1P1
LY75
AC004540.2
CTSH
SGCD
DCBLD2
RCAN1
ACSS3
ARHGAP33
HNRNPCP2
RNU6-850P
CADPS2
CBX6
SPEG
PALLD
COPZ2
SNTA1
VWCE
AL139095.2
CLEC3A
LMO2
CKAP2L
RHBDL2
CSTB
SLA
GNB4
E2F1
F11
UNC5B
NAV1
SMCO4
AL365181.2
WARS1
CASKIN1
GALNT18
SNORD19C
HOXC8
ITGAV
SNORA77
CMYA5
AL021068.1
KAT2B
CLCN4
PELI2
PTMAP4
PAQR5
FAM160A1
AL161787.1
FRG1BP
SGCA
AC011447.7
PLA2G4E
NPPC
MAP3K4-AS1
PITX2
NKILA
ITGA8
GLUL
SYT5
DEPDC1B
PPP1R3B
SLC7A9
IGLV3-12
XAGE2
GASK1A
MAML2
PCDH9
SIK1B
IGF2BP1
CPNE8
PAGE4
PTPN3
AL121790.2
DGKG
MIR210
SNAI1
UGT3A1
PCDHGC4
CEBPD
CHAC1
B3GALNT1
SLC5A3
ROPN1L
NOL4
DUSP23
ANKRD13B
HUNK
FHL5
NRG3
RPL13AP5
BDKRB2
SNORD19
PPIC
SLC11A1
LTBP3
PTMAP2
MRPL12
SLC22A9
DRAM1
MAD2L1
TRABD2B
NAMPT
TACC3
SYCP2
PCDHGB5
PCBP1
KRT78
FXYD3
RNY3
AP3B2
SNORA53
LINC00839
COX7B2
MT-TV
SLC1A4
RND3
NOTCH1
CDCA4
M1AP
AC007130.1
IQGAP1
NOSTRIN
FOSL2
TAC3
INPP4B
ZNF114
RENBP
SFXN5
HRH2
SATB1
LCAT
RNU6ATAC18P
ASPRV1
LYPD8
AC018553.1
RAD51
PECAM1
AL590867.2
ZG16
CNTN3
RNU6-1161P
CCL26
MIR25
SNORA14B
VAX2
DLK2
GSC
AC104031.1
SQLE
ELOVL5
PIR
SNCAIP
NDUFA4P1
MAP3K21
PRKCG
AL591895.1
ALDOA
ZC3HAV1L
FZD4
TNFRSF10A
CYSTM1
ST8SIA3
LRP1
RIDA
AC124067.2
MIR573
CLEC18B
SPRY4
LPCAT4
SSH3
ZNF365
COCH
LINC00462