# ═══════════════════════════════════════════════════════════════
# BioInsight AI - Cloud Run Frontend Dockerfile
# React + Nginx for static serving
# ═══════════════════════════════════════════════════════════════

# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/react_app/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/react_app/ ./

# Build arguments for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build production bundle
RUN npm run build

# ═══════════════════════════════════════════════════════════════
# Stage 2: Nginx for serving
# ═══════════════════════════════════════════════════════════════
FROM nginx:alpine AS production

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/gcp/nginx.conf /etc/nginx/conf.d/default.conf

# Cloud Run uses PORT env variable
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start nginx with dynamic port
CMD sed -i "s/listen 8080/listen $PORT/" /etc/nginx/conf.d/default.conf && \
    nginx -g "daemon off;"
