# ═══════════════════════════════════════════════════════════════
# BioInsight AI - Cloud Run Backend Dockerfile
# Optimized for GCP Cloud Run with R + Python
# ═══════════════════════════════════════════════════════════════

# Stage 1: R base with Bioconductor packages
FROM rocker/r-ver:4.3.2 AS r-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Bioconductor packages (cached layer)
RUN R -e "install.packages('BiocManager', repos='https://cloud.r-project.org')" && \
    R -e "BiocManager::install(c('DESeq2', 'apeglm'), ask=FALSE, update=FALSE)"

# ═══════════════════════════════════════════════════════════════
# Stage 2: Python production image
# ═══════════════════════════════════════════════════════════════
FROM python:3.11-slim AS production

# Copy R installation
COPY --from=r-base /usr/local/lib/R /usr/local/lib/R
COPY --from=r-base /usr/lib/R /usr/lib/R
COPY --from=r-base /usr/bin/R /usr/bin/R
COPY --from=r-base /usr/bin/Rscript /usr/bin/Rscript

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libhdf5-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

WORKDIR /app

# Install Python dependencies (cached layer)
COPY requirements.txt requirements-rnaseq.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-rnaseq.txt && \
    pip install --no-cache-dir google-cloud-storage google-cloud-secret-manager

# Copy application code
COPY backend/ ./backend/
COPY rnaseq_pipeline/ ./rnaseq_pipeline/

# Create directories for runtime data
RUN mkdir -p /app/data /app/output /app/models /app/chroma_db

# Cloud Run uses PORT environment variable
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start with gunicorn for production
CMD exec gunicorn backend.app.main:app \
    --bind :$PORT \
    --workers 2 \
    --threads 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --timeout 3600 \
    --keep-alive 65
